INTRODUCTION.
I.
AMONG
the
plays
of
Sophocles
there
were
many,
as
titles
and
fragments
show,
of
which
the
scene
was
laid
at
Troy,
and
of
which
the
action
was
founded
on
the
epics
of
the
Trojan
cycle.
This
series
ranged
over
the
whole
course
of
the
ten
years’
from
its
earliest
incidents,
as
told
in
the
Cypria,
down
to
the
fall
of
city,
as
told
in
the
Iliupersis.
The
Philoctetes
is
con-
nected
with
this
series,
but
the
Ajax
is
the
only
remaining
piece
which
actually
belongs
to
it.
The
story
is
taken
from
sources
later
than
the
Iliad,
but
the
conception
of
the
hero,
though
modified
by
that
later
legend,
is
fundamentally
Homeric.
In
the
Iliad,
Ajax,
the
son
of
Telamon,
comes
to
Troy
The
Ajax
from
Salamis
with
twelve
ships,
and
is
stationed
on
the
extreme
left
of
the
army,
at
the
east
end
of
the
camp,-as
Achilles
holds
the
corresponding
post
of
honour
on
the
right1.
He
is
an
independent
chief,—subject
only
to
the
allegiance
which
all
the
chiefs
owe
to
the
Captain
General,
Agamemnon.
There
is
no
reference
to
his
descent
from
Aeacus;
nor
is
there
anything
that
connects
him
especially
with
Athens2.
He
has
1
Il.
II.
7-9.
In
the
Catalogue
only
two
verses
are
given
to
Ajax,
II.
2.
557
f.:-
Αἴας
δʼ
ἐκ
Σαλαμῖνος
ἄγεν
δυοκαίδεκα
[στῆσε
ἄγων
ἴν’
Ἀθηναίων
ἵσταντο
φάλαγγες.]
The
second
verse
is
absent
from
our
best
MSS.,
as
it
was
from
some
of
the
editions
known
to
Quintilian
(5.
II
40).
Aristotle
I.
15
§
13)
alludes
to
it
as
having
been
quoted
by
the
Athenians
in
support
of
their
claim
to
Salamis,
and
the
inter-
polation
must
be
at
least
old
as
the
date
of
their
controversy
with
the
Megarians
(circ.
600-595
B.C.),
whether
the
author
was
Solon
or
not.
The
Alexandrian
critics
rejected
the
verse,
pointing
out
that
Ajax,
on
the
extreme
left,
had
the
Thessalians
for
ΑΙΑΣ
do
I
hear
thy
and
seize
it
in
my
soul,
as
when
a
Tyrrhenian
clarion
speaks
from
mouth
of
bronze
And
now
thou
hast
dis-
cerned
aright
that
I
am
hunting
to
and
fro
on
the
trail
of
foeman,
even
Ajax
of
the
mighty
shield.
’Tis
he,
and
no
that
I
have
been
tracking
so
long.
This
night
he
hath
done
to
us
thing
which
passes
thought,
—if
he
is
indeed
the
for
we
know
nothing
certain,
but
drift
in
and
took
upon
me
the
burden
of
this
search.
We
have
lately
found
the
cattle,
our
spoil,
dead—yea,
slaughtered
by
human
hand—and
dead,
beside
them,
the
guardians
of
the
flocks.
Now,
all
men
lay
this
crime
to
him.
And
scout
who
had
δρᾶν,
ποιεῖν,
etc.
(cp.
instead
of
repeating
ἔχει
περάνας
O.
T.
54
ὡς
εἴπερ
ἄρξεις
τῆσδε
γῆς,
κρατεῖς
(n.).
28
τρανές,
‘clear,’
like
the
cognate
τορόν
(rt.
τερ,
τρα,
τε-τραίνω,
to
pierce).
The
adj.
τρανής
is
not
elsewhere
extant
but
τρανῶς
is
used
by
Aesch.
(Ag.
1371)
and
Eur.
(El.
758).
The
form
τρανός
was
current
in
later
the
earliest
instance
seems
to
be
Dionys.
Halic.
25
B.C.)
De
Comp.
Verborum
c.
22
τρανὴν
καὶ
:
this
fig.
sense,
with
ref.
to
uncertainty
(‘to
at
as
we
say),
belongs
nowhere
else
to
this
verb,
but
often
to
πλανᾶσθαι
(Her.
6.
37,
Plat.
Hipp.
Ma.
304
πλαν-
ῶμαι
μὲν
καὶ
ἀπορῶ
ἀεί).
24
’θελοντής.
The
form
ἐθελοντής
occurs
in
Herodotus,
Thucydides,
Xeno-
phon,
and
the
Orators,
ἐθελοντήρ
does
in
Od.
2.
292.
On
the
other
hand
θελον-
τής
is
cited
only
from
Porphyrius
270
see
Lobeck,
7)
and
Hierocles
(c.
450
A.D.),
ap.
Stob.
Flor.
75.
14
(p.
449.
20).
Similarly
ἐθελήμων
is
the
form
used
by
Plato
(Crat.
406
A),
while
the
earliest
authority
for
θελήμων
is
Apoll.
Rhod.
2.
557.
In
tragic
iambics
θέλω
was
naturally
preferred,
on
metrical
grounds,
to
ἐθέλω,
though
the
latter
occurs
anapaests
O.
1303,
Ph.
145).
If
θελοντής
were
found
in
passage
where
metre
rarity
of
the
form
would
not
justify
its
rejection.
But
where,
as
here,
aphaeresis
was
avail-
able,
it
is
surely
more
probable
that
the
descried
him
ἀνάγκαις
ταῖσδʼ
ὑπέζευγμαι.
26
for
ἐναρίζω
(properly
with
the
further
notion
of
‘despoiling’)
cp.
O.
C.
1733,
Tr.
From
the
cognate
form
κατεναίρομαι
we
have
κατήναρες
in
Ant.
871.—
χειρὸς,
by
human
hand.
The
military
‘at
close
quarters’
(Xen.
H.
7.
2.
14
ἐνέ-
βαλον
καὶ
ἐκ
χειρὸς
ἐμάχοντο),
is
less
fitting
ποιμνίων
ἐπιστάταις
cp.
873
αὐτοῖσιν
ὅπλοις.
The
idiom
occurs
in
the
Iliad
(as
8.
24),—sometimes
with
σύν
added
(as
14.
498),
form
of
it
found
also,
though
not
often,
in
later
poetry
(Eur.
Ion
32
αὐτῷ,
ξὺν
ταις,
‘overseers,’
‘masters’
or
‘guardians’
of
as
warrior
is
ὅπλων
ἐπιστάτης
Pers.
379),
and
a
rower,
ἐρετμῶν
(Eur.
Helen.
Cp.
Eur.
fr.
188.
4
σκάπτων,
ἀρῶν
γῆν,
ποιμνίοις
ἐπιστα-
τῶν.
The
herdsmen
being
dead,
there
was
no
one
who
could
identify
the
as-
sailant.
28
πᾶς
τις.
The
deed
was
found
out
at
dawn.
Common
rumour
at
once
pointed
to
Ajax.
Then
the
ὀπτήρ
(29)
informed
Odysseus,
who
reached
the
tent
of
Ajax
very
soon
after
the
latter’s
as
is
shown
by
296—304
compared
with
91—113.
νέμει:
cp.
Galen
7.
582
(Kühn)
οὐκ
ἴσην
ἅπασι
νέμει
τὴν
αἰτίαν.—The
cor-
rupt
τρέπει
may
have
come
from
the
on
which
occurs
in
some
of
the
later
MSS.,
εἰς
αὐτὸν
τρέπει.
This
is
one
of
the
few
instances
(like
Ant.
386
and
831)
where
true
poet
wrote
ἐθελοντής.—ὑπεζύγην,
as
if
reading,
lost
in
L,
has
been
preserved
in other MSS. Cp. crit. notes on 44, 61.
the
task
were
yoke
under
which
he
placed
himself:
cp.
Ph.
1025
κλοπῇ
τε κἀνάγκῃ ζυγείς (n.): Aesch. P. V. 108
ΣΟΦΟΚΛΕΟΥΣ
ἐν
τῇ
Ἀχιλλέως
ἐδόκουν
Αἴας
τε
καὶ
Ὀδυσσεὺς
ἐπʼ
αὐτῷ
πλέον
τι
ἀριστεύειν
περὶ
τὴν
τοῦ
σώματος
κομιδήν·
καὶ
κρινομένων
περὶ
τῶν
ὅπλων
κρατεῖ
Ὀδυσσεύς.
ὅθεν
καὶ
Αἴας
τῆς
κρίσεως
μὴ
τυχὼν
παρακεκίνηται
καὶ
διέφθαρται
τὴν
γνώμην,
ὥστε
ἐφαπτόμενος
τῶν
ποιμνίων
δοκεῖν
τοὺς
Ἕλληνας
διαχειρίσασθαι.
καὶ
τὰ
μὲν
ἀνεῖλε
τῶν
τετραπόδων,
τὰ
δὲ
δήσας
ἀπάγει
ἐπὶ
τὴν
σκηνήν·
οἷς
ἐστί
τις
καὶ
κριὸς
ἔξοχος,
ὃν
εἶναι
Ὀδυσσέα,
ὃν
δήσας
ἐμαστίγωσεν,
ὅθεν
καὶ
ἐπιγραφῇ
πρό-
κειται
ΜΑΣΤΙΓΟΦΟΡΟΣ,
πρὸς
ἀντιδιαστολὴν
τοῦ
ΛΟΚΡΟΥ.
Δικαί-
αρχος
δὲ
ΑΙΑΝΤΟΣ
ΘΑΝΑΤΟΝ
ἐπιγράφει.
ἐν
δὲ
ταῖς
διδασκαλίαις
10
ψιλῶς
ΑΙΑΣ
ἀναγέγραπται.
Ταῦτα
μὲν
οὖν
πράττει
ὁ
Αἴας·
καταλαμβάνει
δὲ
Ἀθηνᾶ
Ὀδυσσέα
ἐπὶ
τῆς
σκηνῆς
διοπτεύοντα
ποτε
ἄρα
πράττει
Αἴας,
καὶ
δηλοῖ
αὐτῷ
πραχθέντα,
καὶ
προκαλεῖται
εἰς
τὸ
ἐμφανὲς
τὸν
Αἴαντα
ἔτι
ἐμμανῆ
ὄντα
καὶ
ἐπικομπάζοντα
ὡς
ἐχθρῶν
ἀνῃρημένων.
ὁ
μὲν
ὡς
ἐπὶ
15
Ὀδυσσέα·
δὲ
Σαλαμινίων
εἰδὼς
τὸ
ἐσφάγησαν
Ἑλληνικά,
δὲ
δράσαντα.
ἔξεισι
δὲ
καὶ
Τέκμησσα,
τοῦ
Αἴαντος
αἰχμάλωτος
παλλακίς,
εἰδυῖα
μὲν
τὸν
σφαγέα
Αἴας
ἐστίν,
δὲ
εἶεν
ἑκάτερος
οὖν
παρʼ
ἑκατέρου
μαθόντες
τὸ
ἀγνοούμενον,
χορὸς
μὲν
παρὰ
20
Τεκμήσσης,
ὅτι
ὁ
Αἴας
ταῦτα
ἔδρασε,
Τέκμησσα
δὲ
παρὰ
τοῦ
χοροῦ,
ὅτι
διαχειρίσασθαι
T,
and
some
other
MSS.:
διαχρήσασθαι
vulg.
ΜΑΣ-
ΤΙΓΟΦΟΡΟΣ]
μαστιγοφόρος
Brunck’s
edition.
10
ἀναγέγραπται]
v.l.
γέγραπται,
or
ἐπιγέγραπται.
mentioned
but
Heyne
identifies
it
with
the
often-quoted
Αἰθίοπες,
and,
Memnon
was
king
of
that
people,
this
seems
very
probable.
The
Aethiopis
of
Arctînus
would
have
furnished
the
material.
3,
τῆς
κρίσεως
μὴ
τυχὼν...διέ-
φθαρται
τὴν
γνώμην]
In
the
play,
the
madness
of
Ajax
is
not
the
result
of
his
dis-
appointment
about
the
arms,
but
of
Athena’s
intervention.
ΜΑΣΤΙΓΟ-
ΦΟΡΟΣ]
At
v.
91
Ajax
enters
carrying
the
lash
(110)
which
he
has
used
on
his
captives
(241).
ΛΟΚΡΟΥ]
The
Ajax,
son
of
Oïleus
king
of
the
Locrians.
The
subject
of
the
Αἴας
Λοκρός
was
probably
taken
from
the
Iliupersis.
The
hero
attempts
to
drag
Cassandra,
who
carries
the
ξόανον
of
Athena,
from
the
temple
of
that
goddess.
The
Greeks
threaten
to
stone
him,
when
he
flies
to
Athena’s
altar.
He
is
tried
by
Greek
tribunal,
and
acquitted
(see
Welcker,
Gr.
I.
161
ff.).
Δικαίαρχος]
Of
Messana,
the
pupil
of
Aristotle.
He
wrote
περὶ
Διονυσιακῶν
ἀγώνων,
and
(perhaps
in
the
same
work)
ὑποθέσεις
τῶν
Εὐριπίδου
καὶ
Σοφοκλέους
μύθων.
ταῖς
Διδασκαλίαις]
‘Dramatic
performances,’ -a
list
of
the
tragedies
and
comedies
produced
at
Athens
in
each
year.
Aristotle
compiled
work
with
this
which
is
probably
meant
here.
Similar
lists
were
drawn
up
by
the
poet
Callimachus
(260
B.C.),
by
Aristophanes
of
Byzantium
(c.
200
B.C.),
and
others.
See
Smith’s
Dict.
Ant.,
vol.
II.
p.
865.
244
εἰμὶ
κλύω,
1320
εἴ
ποθι
λεύσσων,
εἴ
ποθι
λεύσσει,
885
εἴργω,
fut.
forms
of,
593
εἴργω
and
εἵργω,
753
εἰς
καιρόν,
εἰς
ὄψιν,
in
respect
to
it,
876
assimilated
to
the
case
of
a
partic.
(εἴπερ
τινὸς
σθένοντος),
488
ἐκ,
of
a
condition,
537,
1083
ἐκεῖ
καὶ
ἐνθάδε,
dead
or
alive,
1372
ἐκεῖνο,
marking
new
topic,
94
ἐκεῖνον
instead
of
αὐτόν,
755
ἔκκριτος,
exsors,
1302
ἐκλύεσθαι,
sense
of,
531
ἐκνέμεσθαι
πόδα,
369
ἐκπέμπεσθαι
(midd.),
612
ἐκπίπτειν
χθονός,
1177
ἐκπράσσομαι
(midd.),
45
ἐκρήξει
μάχη,
775
ἐκτίνεσθαι
ὕβριν,
sense
of,
304
ἔκ
his
part,’
1241
ἑκτὸν
εἶναι
(κακῶν),
ἐκ
τῶνδε,
ὡς,
537
ἐκφέρειν,
bring
to
one’s
goal,
7
ἐκ
χειρός,
senses
of,
27
ἐλαύνειν,
vexare,
275,
504
Ἐλαφηβόλος,
Artemis,
178
Ἑλένης
Ἁρπαγή,
quoted
by
auct.
Argum., 3
ἕλεσθέ
sense
of,
396
ἑλίσσειν
πλάταν,
358
ἐλλείπειν
with
acc.,
1379
ἐλλός,
1297
ἐλπίζω
with
pres.
inf.,
1052
f.
ἐλπίς,
defined
by
κακή,
606
ἕλωρ,
830
ἔμπα,
563
ἔμπας,
followed
by
καίπερ
and
partic., 122
ἔμπληκτος,
1358
ἐμπολᾶν,
to
‘fare’
(well
or
ill),
978
ἐν,
of
instrument,
732
separated
from
its
case,
906
ἐν
ὑμῖν
χραίνεσθαι
φόνῳ,
ἐν
ἐμοὶ
θρασύς,
1315
ἐναγίζειν
θύειν,
p.
xxxi,
n.
ἐν
γνώμῃ,
sense
of,
1038
ἐν
δικασταῖς,
1136
ἐνήλλαγμαι,
middle
sense
of,
208
(ἐκεῖσε)
ἔνθα,
657
ἔνθα
μή
with
fut.
ind.,
657
πλούτῳ
σθένειν,
488
ἐνστάτης,
104
τινι
σῴζεσθαι,
519
Ἐνυάλιος,
179,
p.
222
ἐξαλύξωμαι
versus
ἐξαλεύσωμαι,
656,
p.
230
ἐξανύσσειν,
926
ἐξεφίεσθαι,
795
ἐξηγεῖσθαι,
to
expound,
320
ἐξημημένος
ῥίζαν,
1178
ἐξίστασθαί
τινα,
‘avoid’
one,
82
ἐοίκαμεν,
1239
ἐπαινεῖν
τι,
to
assent
to
it,
1401
ἐπαΐω,
1263
ἐπ’
ἄκρων
ὁδοιπορεῖν,
1230
ἐπακτὸς
ἀνήρ,
paramour,
1296
ἐπʼ
ἀριστερά,
183
ἐπαρκεῖν
πημονάν,
360
ἐπᾴσσειν
)(
ἀπᾴσσειν,
305
ἔπαυλα,
senses
of,
603
ἐπεγγελᾶν,
454
ἐπεῖναι,
of
attendant
circumstance,
1216
ἔπειτ’
ἐπειδή,
61
ἐπεντύνειν,
451
ἐπ’
ἐξειργασμένοις,
377
ἐπέρχομαι,
to
come
after,
438
ἐπευθύνειν
(v.l.),
451
ἐπέχειν
with
gen.,
50
ἔπη
and
λόγοι,
1096
ἐπιβαίνειν,
absol.,
‘embark,’
358
„
with
acc.,
138
ἐπιβρόντητος,
1386
ἐπιγιγνώσκω
with
partic.,
18
ἐπὶ
δυσκλείᾳ,
for
it,
143
ἐπιπάροδος
of
Chorus,
813
f.
ἐπίσκοπος,
senses
of,
976
ἐπὶ
σμικρῶν
λόγων,
1268
ἐπισπᾶν
κλέος,
769
ἐπιστάτης
(ποιμνίων
etc.),
27
ἐπὶ
τίνι;
797
ἐπίτριπτος,
103
ἐπιχαίρω
σε
εὖ
πράσσοντα,
136
ἑπτάβοιον
σάκος,
576
ἐπτάμην
and
ἐπτόμην,
282
ἐπῳδαί,
medical
use
of,
582
ἐπώνυμος,
usages
of,
430,
574
est,
12
10
ΣΟΦΟΚΛΕΟΥΣ
ΑΘΗΝΑ.
μέν,
παῖ
Λαρτίου,
δέδορκά
σε
τινʼ
ἐχθρῶν
ἁρπάσαι
θηρώμενον·
ἐπὶ
σε
ναυτικαῖς
ὁρῶ
ἔνθα
πάλαι
μετρούμενον
ἴδῃς
 

ἔνδον
εὖ
δέ
σʼ
ἐκφέρει
L=cod.
Laur.
32.
(first
half
of
eleventh
century).
or
more
of
the
later
MSS.
This
symbol
is
used
where
more
particular
statement
is
unnecessary.
‘MSS.,’ 
after
reading,
means
that
it
is
in
all
the
MSS.
known
to
the
editor.
Scene
:—Before
the
tent
of
Ajax,
at
the
ἀεὶ
μέν,
followed
in
by
καὶ
cp.
.Tr.
689-691
ἔχρισα
eastern
end
of
the
Greek
camp,
near
Cape
Rhoeteum
on
the
northern
coast
the
Troad.
ODYSSEUS
is
closely
examining
footprints
on
the
sandy
ground.
ATHENA
is
seen
in
the
air
(on
the
θεολογεῖον).
According
to
the
rule
of
the
Greek
theatre,
the
side
of
the
scene
on
the
spec-
tator’s
right
represents
the
home-region,-
in
this
case,
that
of
the
Greek
camp.
To
the
spectator’s
left
is
the
region
of
the
open
country,
stretching
east
and
south
from
camp,
plain
of
Troy,
towards
those
‘Mysian
highlands’
from
which
Teucer
returns
(v.
720).
Aristotle
speaks
of
σκηογραφία
as
invention
tinctive
of
Sophocles
(Poet.
4:
see
Smith’s
Dict.
of
Ant.,
new
vol.
II.
p.
816).
And
the
words
in
v.
4,
ἔνθα
τάξιν
ἐσχάτην
ἔχει,
rather
that
the
Greek
camp
was
somehow
indicated
here,—perhaps
with
glimpse
of
the
Hellespont,
and
of
Cape
Rhoeteum.
It
is
not
known
whether
the
theatre
of
the
fifth
century
B.C.
had
περίακτοι,—those
triangular
prisms
on
pivots,
with
scenery
painted
on
each
of
their
three
faces,
which
as
movable
side-scenes.
periaktos
on
the
specta-
tor’s
right
could
have
been
used
to
show
the
camp.
Or,
if
this
resource
was
not
then
available,
the
purpose
may
have
been
effected
by
painted
hangings
on
the
back-wall,
which,
in
the
fifth
century
B.C.,
was
probably
temporary
structure
of
wood.
With
regard
to
the
change
of
scene
after
v.
814,
see
note
on
815.
Prologue.
Athena
confirms
the
surmise
of
Odysseus
to
the
guilt
of
shows
her
favourite
his
afflicted
foe;
and
points
the
moral.
Lucian
Dialog.
marin.
πάλαι
μὲν
τὸ
τῆς
Ἰνοῦς
παιδίον
ἐπὶ
τὸν
Ἰσθμὸν
ἐκομί-
σατε...,
νῦν
σὺ
τὸν
λαβὼν
ἐξενήξω.
The
passage
in
Aesch.
Ag.
587-598
(ἀνωλόλυξα
μὲν
νῦν
τὰ
μάσσω
μὲν
τί
δεῖ
σʼ
ἐμοὶ
λέγειν;)
is
scarcely
true
parallel,—the
interval
being
so
long.
Plato
has
ἀεὶ
μὲν
followed
by
ἀτὰρ
καὶ
νῦν
(Prot.
335
D),
ἀτὰρ
οὖν
καὶ
τότε
(Rep.
367
E).
Similarly
Il.
I.
107
ff.
αἰεί
νῦν.
as
in
380:
but
Λαερτίου
in
101,
and
Λαέρτου
in
1393.
Λαέρτης
is
the
only
Homeric
form
(Ph.
but
Eur.,
Soph.,
uses
all
three.
In
Latin,
Laertius
or
Lartius
is
usu.
the
adj.
(Plaut.
Bacch.
4.
9.
22
Ulixes
Lartius),
but,
acc.
to
Priscian
(7.
p.
303),
could
be
also
the
name.
The
writing
Λἀρτίου
appears
in
all
the
editions
from
the
Aldine
to
Brunck’s;
the
coronis
was
first
omitted
by
Schaefer
(ed.
1810),
on
the
ground
that
crasis
is
not
marked
within
word.
πεῖράν
τινʼ
to
snatch
(by
vigilant
and
subtle
craft)
some
means
of
attacking
foes,—some
moment
when
foes
can
be
taken
at
disadvantage.
For
objective
gen.
ἐχθρῶν,
cp.
Diod.
Sic.
14.
80
καιρὸν
εὔθετον
εἰς
τὴν
τῶν
πολεμίων
ἐπίθεσιν
for
ἁρπάσαι,
Plut.
Philop.
15
ἁρπάσας
τὸν
καιρόν
:
Xen.
An.
4.
6.
τοῦ
ἐρήμου
ὄρους
κλέψαι
τι..
καὶ
ἁρπάσαι
φθάσαντας.
Like
the
verb
(πει-
τῆς
πόλεως,
Her.
6.
82),
πεῖρα
often
denotes
an
enterprise
against
an
enemy
(Thuc.
forestall
(or
baffle)
some
attempt
by
foe.’
θηρώ-
ΑΙΑΣ
TE.
Yon
man,
while
found
his
own
joy
in
the
dire
fantasies
that
held
him,
though
his
presence
was
grievous
to
us
who
were
but
since
he
hath
had
pause
and
respite
from
the
plague,
is
utterly
afflicted
with
sore
grief,
and
we
likewise,
no
less
than
before.
Have
we
not
here
two
sorrows,
instead
of
one ?
CH.
Yea
verily:
and
fear
lest
the
stroke
of
god
hath
fallen.
How
else,
if
his
spirit
is
no
lighter,
now
that
the
malady
is
overpast,
than
when
it
vexed
him ?
Thus
stands
the
matter,
be
well
assured.
CH.
And
in
what
wise
did
the
plague
first
swoop
upon
Declare
to
us,
who
share
thy
pain,
how
it
befell.
TE.
Thou
shalt
hear
all
that
chanced,
as
one
who
hath
part
therein.
At
dead
of
night,
when
the
evening
lamps
no
longer
he
seized
two-edged
(s.
v.
ἐξ
ἁπλῶν),
viz.
(the
Vossianus,
at
Leyden),
has
ἡμεῖς
δ’:
but
this
is
doubtless
mere
due
to
v.
273.
277
ἆρ’
ἔστι]
ἄρ
εστὶ
L.
278
μὴ
θεοῦ]
Blaydes
conj.
μὴ
θεοῦ.
279
ἤκῃ
Suidas
(s. v.
δέδοικα) :
ἤκοι
L,
A,
with
most
MSS.,
and
Ald.:
but
few
have
ἥκῃ,
ἥκη,
or
ἦκει.—πεπαυμένος]
πεπαυμένης
Aug.
b.
288
ξυν-
αλγοῦσι
L,
A,
Γ,
etc.—Nauck
writes
τύχαις.
condition
under
which
one’s
opinion
must
be
formed.
Cp.
Aesch.
P.
V.
760
ὡς
τοίνυν
ὄντων
τῶνδέ
σοι
μαθεῖν
Eur.
Med.
1311
ὡς
οὐκέτ’
ὄντων
σῶν
τέκνων
φρόντιζε
δή.
Thuc.
7.
15
§
I
τῶν
μὴ
γεγενημένων
οὔτω
τὴν
γνώμην
ἔχετε.
Xen.
An.
I.
3.
ὡς
ἐμοῦ
οὖν
ἰόντος
ὅπῃ
καὶ
ὑμεῖς,
οὔτω
τὴν
γνώμην
ἔχετε.
See
also
below,
904,
282
τίς
for
γάρ
in
question,
Ph.
161,
327,
—προσέπτατο,
if
winged
its
aim
by
the
god ;
Aesch.
644
(the
heaven-sent
trouble)
ὅθεν
μοι
σχετλίᾳ
προσέπτατο
Eur.
Alc.
420
κοὐκ
ἄφνω
κακὸν
τόδε |
προσέπτατ’.
From
the
Homeric
ἔπτατο
(Il.
13.
592,
Tragedy
borrows
this
non-thematic
aor.
(of
which
the
active
form
would
be
ἔπτην):
cp.
693.
The
aor.
of
πέτομαι
in
Attic
Comedy
and
prose
is
usu.
ἐπτόμην
Irreg.
Verbs,
p.
530) :
and
of
this
we
have
the
inf.
in
O.
17,—again
accord
with
Homeric
precedent
(Il.
4.
126
ἐπιπτέσθαι).
τύχας
depends
on
δήλωσον.
The
change
to
τύχαις,
dependent
on
ξυναλ-
means
here,
‘at
dead
of
night.’
The
only
other
instance
of
ἄκρος
so
used
(natural
though
the
use
is)
seems
to
be
Theocr.
11.
36
τυρὸς
οὐ
λείπει
ἐν
θέρει
οὔτ’
ὀπώρῃ,
οὐ
χειμῶνος
ἄκρω
(‘depth
of
winter’).
Elsewhere
ἄκρα
νύξ
means
either
(1)
the
beginning
of
night,
nightfall,
as
in
Aratus
775
νυκτί:
or
(2)
the
verge
between
night
and
dawn,
ib.
308
ἀκρόθι
νυκτός.
In
Theophrastus
De
Pluv.
1.
§
(p.
389
ed.
Wimmer)
the
ἀκρόνυχοι
ἀνα-
τολαί
of
stars
are
their
risings
ὅταν
ἅμα
δυομένῳ
ἀνατέλλῃ
(τὰ
i.e.
soon
after
sunset,
at
nightfall.
The
sense
of
ἀκρέσπερος
varies
like
that
of
ἄκρα
νύξ.
In
Hippocr.
Epidem.
7.
653
ἀκρέσπερος
φρίκη
is
a
chill
at
the
approach
evening
(as
Galen
Exeg.
p.
418
explains);
while
in
Nicander
Ther.
25
ἀκρέσπερος
is
ex-
plained
by
the
schol.
as=
‘at
the
close
of
evening,’
‘at
nightfall.’
The
latter
is
the
sense
of
ἄκρᾳ
σὺν
ἑσπέρᾳ
in
Pindar
P.
11.
10.
[In
Arist.
H.
34,
p.
21,
the
words
ἄχρις
ἑσπερίου
have
been
conjecturally
changed
to
τὴν
ἀρχέσπερον,
from
Athen.
p.
353
or
to
τὴν
ἀκρέ-
the
sense
required
is
’at
night-







fall.’]
286
λαμπτῆρες.
These
were
braziers,
52
ΣΟΦΟΛΕΟΥΣ
ΤΕ.
ἦν
μὲν
ἐν
κακοῖς,
τοὺς
φρονοῦντας
ξυνών·
νῦν
δ’
ὡς
ἔληξε
κἀνέπνευσε
τῆς
νόσου,
κεῖνός
τε
λύπῃ
πᾶς
ἐλήλαται
κακῇ
ὁμοίως
οὐδὲν
ἧσσον
 
πάρος.
ἔστι
ταῦτα
δὶς
τόσ’
ἐξ
ἁπλῶν
;
ΧΟ.
δή
σοι,
μὴ
θεοῦ
πληγή
τις
μηδέν
μᾶλλον
νοσῶν
εὐφραίνεται ;
ὡς
ὧδ’
ἐχόντων
τῶνδ’
ἐπίστασθαί
σε
χρή.
ΧΟ.
γάρ
τοῦ
κακοῦ
προσέπτατο ;
ξυναλγοῦσιν
ΤΕ.
μαθήσει
κοινωνὸς
κεῖνος
λαμπτῆρες
οὐκέτ’
 
ἄμφηκες
λαβὼν
275
280
285
271
ἀνὴρ]
ἀνὴρ
MSS.,
and
Ald.
278
φρονοῦντας]
In
L
the
first
corrector
(S)
notes,
γρ.
βλέποντας,
which
Hermann
reads.
276
ἡμεῖς
θ’]
One
MS.
of
Suidas
272
f.
οἷσιν
εἴχετ’
κακοῖς
ἐν
οἶς
εἴχετο :
cp.
1144 :
Her.
9.
37
ἐν
τούτῳ
τῷ
ἐχόμενος.
The
antecedent
κακοῖς
is
drawn
into
the
relative
clause,
its
case
is
not
thereby
affected:
cp.
Ant.
404
θάπτουσαν
ὃν
σὺ
τὸν
νεκρὸν |
ἀπεῖπας.
is
far
better
than
the
v.
l.
βλέποντας:
it
hints
what
is
meant
by
the
vague
κακοῖς.
274
κἀνέπνευσε
after
the
actual
cessation
(ἔληξε),
brief
space
is
still
needed
to
permit
ἀναπνοή.
Cp.
Il.
11.
382
ἀνέπνευσαν
κακότητος :
and
n.
on
O.
C.
1113
f.
275
Instead
of
κεῖνος,
we
might
have
looked
for
αὐτός
but
the
former
has
been
preferred,
because
it
better
marks
the
antithesis
between
Ajax
and
friends.—πᾶς,
adverbial :
386
πόλις
γάρ
ἐστι
πᾶσα
ἐλήλαται:
Tr.
1045
(συμφορὰς)
οἵαις..
ἐλαύνεται
(n.).
For
the
emphatic
perf.,
cp.
El.
64.
Here
it
expresses
that
com-
prostration
has
at
once
followed
the
return
of
sanity:
cp.
Plat.
p.
80
D
δὲ
ἀπαλλαττομένη
τοῦ
σώματος
εὐθὺς
διαπεφύσηται
καὶ
ἀπόλωλεν.
Il.
I.
213
τρὶς
δῶρα:
Eur.
El.
1092
δὶς
τόσως
(‘in
double
measure’).-
ἁπλῶν:
619
(χάρις)
διπλῆ.
278
δέδοικα
ἥκῃ.
Though
ἥκει
is
tenable
(‘I
fear
that
it
certainly
has
ἥκῃ
seems
better,
since
there
is
still
real
uncertainty
and
anxiety
in
their
minds.
See
on
El.
580.
(ἥκοι,
which
was
the
common
reading,
is
of
course
impossible
here.)
γάρ,
sc.
ἄλλῶς
ἔχει;
Normally,
γάρ
follows
negative
statement,
in
El.
911
αὖ
σύ·
γάρ;
(sc.
ἔδρασας):
while
γὰρ
οὔ
follows
an
affirmative,
ib.
1307
οἶσθα
μὲν
τἀν-
θένδε,
πῶς
γὰρ
οὔ;
The
use
of
γάρ
here
is
thus
peculiar,
though
the
sense
is
clear.
εἰ
πεπαυμένος
κ.τ.λ.
The
fact
that
despair
has
succeeded
to
frenzy
argues
that
he
is
under
the
spell
of
some
angry
god.
When
the
malady
passed
away,
mind
ought
to
have
recovered
healthy
tone.
They
had
already
hinted
at
a
θεία
νόσος
possibility
(186).
μηδέν
τι:
Eur.
Andr.
1234
μηδέν
τι
Alc.
522
οὐδέν
τι
μᾶλλον
οἶδα.
281
ἐχόντων
κ.τ-λ.:
marks






the
point
of
view
to
be
taken
the
gen.



abs.
presents
the
state
of
the
facts
as
the
xxviii
INTRODUCTION.
and
expresses
wish
to
take
part
in
the
obsequies.
Teucer
warmly
thanks
him,—contrasting
his
noble
conduct
with
that
of
the
Atreidae.
He
fears
to
accept
the
co-operation
of
Odysseus
in
the
actual
lest
that
should
displease
the
but
will
welcome
his
presence
as
spectator,
and
his
help
in
conciliating
the
army.
Odysseus
assents,
and
withdraws.
Various
tasks
in
relation
to
the
funeral
are
now
assigned
to
the
Chorus
by
Teucer.
He
raises
the
body
of
the
hero,
directing
the
child
to
lay
his
hand
upon
it,
that
he
too
may
have
part
in
the
office.
Then
Ajax
is
carried
forth,
followed
by
his
wife
and
his
son,
with
Teucer
and
the
Salaminian
warriors,
to
be
laid
by
the
Hellespont
in
his
grave
at
Cape
Rhoeteum,
grave
which
was
to
be
memorable
among
Dramatic
9.
The
first
question
which
this
play
suggests
is
one
which
unity
of
the
play.
must
be
considered
before
any
criticism
of
detail
can
be
profit-
ably
attempted—before,
indeed,
even
the
character
of
the
hero
himself,
as
drawn
by
Sophocles,
can
be
properly
appreciated.
How
did
the
poet
conceive
the
subject
of
his
drama
as
whole ?
What
was
the
nature
of
the
unity
which
he
intended
his
work
to
possess ?
Ajax
dies
at
verse
more
than
third
of
the
play
follows
his
death,
and
is
concerned
with
the
question
as
to
whether
he
or
is
not,
to
be
buried.
reader
is
apt
to
feel
with
the
suicide
of
Ajax,
the
principal
interest
has
dis-
appeared.
Modern
criticism
has
suggested
various
apologies
for
the
latter
part
of
the
play;
the
supreme
importance
which
the
ancient
Greeks
attached
to
funeral
rites,
as
affecting
the
condition
of
the
departed
spirit ;
the
advantage
incidental
to
the
controversy
between
Teucer
and
the
Atreidae,
that
the
merits
of
Ajax
are
triumphantly
the
edifying
victory
of
prudence
and
magnanimity
in
the
person
of
Odysseus.
All
such
con-
siderations,
however,
tend
only
to
show,
first,
that
this
part
of
the
play
would
have
been
interesting,
on
general
grounds,
to
Greek
audience;
and
secondly,
that
it
is
not
irrelevant
to
the
subject
of
the
earlier
portion.
But
more
than
this
is
required,
if
the
sequel
to
the
hero’s
death
is
to
be
justified
as
matter
of
dramatic
art.
It
has
to
be
explained
how
the
action
of
the
1
The
words
of
the
Chorus
in
vv.
f.,
βροτοῖς
τὸν
ἀείμνηστον
|
τάφον.
