i n t r o d u c t i o n .
i .
a m o n g
t h e
p l a y s
o f
s o p h o c l e s
t h e r e
w e r e
m a n y ,
a s
t i t l e s
a n d
f r a g m e n t s
s h o w ,
o f
w h i c h
t h e
s c e n e
w a s
l a i d
a t
t r o y ,
a n d
o f
w h i c h
t h e
a c t i o n
w a s
f o u n d e d
o n
t h e
e p i c s
o f
t h e
t r o j a n
c y c l e .
t h i s
s e r i e s
r a n g e d
o v e r
t h e
w h o l e
c o u r s e
o f
t h e
t e n
y e a r s ’
f r o m
i t s
e a r l i e s t
i n c i d e n t s ,
a s
t o l d
i n
t h e
c y p r i a ,
d o w n
t o
t h e
f a l l
o f
c i t y ,
a s
t o l d
i n
t h e
i l i u p e r s i s .
t h e
p h i l o c t e t e s
i s
c o n n e c t e d
w i t h
t h i s
s e r i e s ,
b u t
t h e
a j a x
i s
t h e
o n l y
r e m a i n i n g
p i e c e
w h i c h
a c t u a l l y
b e l o n g s
t o
i t .
t h e
s t o r y
i s
t a k e n
f r o m
s o u r c e s
l a t e r
t h a n
t h e
i l i a d ,
b u t
t h e
c o n c e p t i o n
o f
t h e
h e r o ,
t h o u g h
m o d i f i e d
b y
t h a t
l a t e r
l e g e n d ,
i s
f u n d a m e n t a l l y
h o m e r i c .
i n
t h e
i l i a d ,
a j a x ,
t h e
s o n
o f
t e l a m o n ,
c o m e s
t o
t r o y
t h e
a j a x
f r o m
s a l a m i s
w i t h
t w e l v e
s h i p s ,
a n d
i s
s t a t i o n e d
o n
t h e
e x t r e m e
l e f t
o f
t h e
a r m y ,
a t
t h e
e a s t
e n d
o f
t h e
c a m p , - a s
a c h i l l e s
h o l d s
t h e
c o r r e s p o n d i n g
p o s t
o f
h o n o u r
o n
t h e
r i g h t 1 .
h e
i s
a n
i n d e p e n d e n t
c h i e f , — s u b j e c t
o n l y
t o
t h e
a l l e g i a n c e
w h i c h
a l l
t h e
c h i e f s
o w e
t o
t h e
c a p t a i n
g e n e r a l ,
a g a m e m n o n .
t h e r e
i s
n o
r e f e r e n c e
t o
h i s
d e s c e n t
f r o m
a e a c u s ;
n o r
i s
t h e r e
a n y t h i n g
t h a t
c o n n e c t s
h i m
e s p e c i a l l y
w i t h
a t h e n s 2 .
h e
h a s
1
i l .
i i .
7 - 9 .
i n
t h e
c a t a l o g u e
o n l y
t w o
v e r s e s
a r e
g i v e n
t o
a j a x ,
i i .
2 .
5 5 7
f . : -
α ἴ α ς
δ ʼ
ἐ κ
σ α λ α μ ῖ ν ο ς
ἄ γ ε ν
δ υ ο κ α ί δ ε κ α
[ σ τ ῆ σ ε
ἄ γ ω ν
ἴ ν ’
ἀ θ η ν α ί ω ν
ἵ σ τ α ν τ ο
φ ά λ α γ γ ε ς . ]
t h e
s e c o n d
v e r s e
i s
a b s e n t
f r o m
o u r
b e s t
m s s . ,
a s
i t
w a s
f r o m
s o m e
o f
t h e
e d i t i o n s
k n o w n
t o
q u i n t i l i a n
( 5 .
i i
4 0 ) .
a r i s t o t l e
i .
1 5
§
1 3 )
a l l u d e s
t o
i t
a s
h a v i n g
b e e n
q u o t e d
b y
t h e
a t h e n i a n s
i n
s u p p o r t
o f
t h e i r
c l a i m
t o
s a l a m i s ,
a n d
t h e
i n t e r p o l a t i o n
m u s t
b e
a t
l e a s t
o l d
a s
t h e
d a t e
o f
t h e i r
c o n t r o v e r s y
w i t h
t h e
m e g a r i a n s
( c i r c .
6 0 0 - 5 9 5
b . c . ) ,
w h e t h e r
t h e
a u t h o r
w a s
s o l o n
o r
n o t .
t h e
a l e x a n d r i a n
c r i t i c s
r e j e c t e d
t h e
v e r s e ,
p o i n t i n g
o u t
t h a t
a j a x ,
o n
t h e
e x t r e m e
l e f t ,
h a d
t h e
t h e s s a l i a n s
f o r
α ι α ς
d o
i
h e a r
t h y
a n d
s e i z e
i t
i n
m y
s o u l ,
a s
w h e n
a
t y r r h e n i a n
c l a r i o n
s p e a k s
f r o m
m o u t h
o f
b r o n z e
a n d
n o w
t h o u
h a s t
d i s c e r n e d
a r i g h t
t h a t
i
a m
h u n t i n g
t o
a n d
f r o
o n
t h e
t r a i l
o f
f o e m a n ,
e v e n
a j a x
o f
t h e
m i g h t y
s h i e l d .
’ t i s
h e ,
a n d
n o
t h a t
i
h a v e
b e e n
t r a c k i n g
s o
l o n g .
t h i s
n i g h t
h e
h a t h
d o n e
t o
u s
t h i n g
w h i c h
p a s s e s
t h o u g h t ,
— i f
h e
i s
i n d e e d
t h e
f o r
w e
k n o w
n o t h i n g
c e r t a i n ,
b u t
d r i f t
i n
a n d
t o o k
u p o n
m e
t h e
b u r d e n
o f
t h i s
s e a r c h .
w e
h a v e
l a t e l y
f o u n d
t h e
c a t t l e ,
o u r
s p o i l ,
d e a d — y e a ,
s l a u g h t e r e d
b y
h u m a n
h a n d — a n d
d e a d ,
b e s i d e
t h e m ,
t h e
g u a r d i a n s
o f
t h e
f l o c k s .
n o w ,
a l l
m e n
l a y
t h i s
c r i m e
t o
h i m .
a n d
s c o u t
w h o
h a d
δ ρ ᾶ ν ,
π ο ι ε ῖ ν ,
e t c .
( c p .
i n s t e a d
o f
r e p e a t i n g
ἔ χ ε ι
π ε ρ ά ν α ς
o .
t .
5 4
ὡ ς
ε ἴ π ε ρ
ἄ ρ ξ ε ι ς
τ ῆ σ δ ε
γ ῆ ς ,
κ ρ α τ ε ῖ ς
( n . ) .
2 8
τ ρ α ν έ ς ,
‘ c l e a r , ’
l i k e
t h e
c o g n a t e
τ ο ρ ό ν
( r t .
τ ε ρ ,
τ ρ α ,
τ ε - τ ρ α ί ν ω ,
t o
p i e r c e ) .
t h e
a d j .
τ ρ α ν ή ς
i s
n o t
e l s e w h e r e
e x t a n t
b u t
τ ρ α ν ῶ ς
i s
u s e d
b y
a e s c h .
( a g .
1 3 7 1 )
a n d
e u r .
( e l .
7 5 8 ) .
t h e
f o r m
τ ρ α ν ό ς
w a s
c u r r e n t
i n
l a t e r
t h e
e a r l i e s t
i n s t a n c e
s e e m s
t o
b e
d i o n y s .
h a l i c .
2 5
b . c . )
d e
c o m p .
v e r b o r u m
c .
2 2
τ ρ α ν ὴ ν
κ α ὶ
:
t h i s
f i g .
s e n s e ,
w i t h
r e f .
t o
u n c e r t a i n t y
( ‘ t o
a t
a s
w e
s a y ) ,
b e l o n g s
n o w h e r e
e l s e
t o
t h i s
v e r b ,
b u t
o f t e n
t o
π λ α ν ᾶ σ θ α ι
( h e r .
6 .
3 7 ,
p l a t .
h i p p .
m a .
3 0 4
π λ α ν ῶ μ α ι
μ ὲ ν
κ α ὶ
ἀ π ο ρ ῶ
ἀ ε ί ) .
2 4
’ θ ε λ ο ν τ ή ς .
t h e
f o r m
ἐ θ ε λ ο ν τ ή ς
o c c u r s
i n
h e r o d o t u s ,
t h u c y d i d e s ,
x e n o p h o n ,
a n d
t h e
o r a t o r s ,
ἐ θ ε λ ο ν τ ή ρ
d o e s
i n
o d .
2 .
2 9 2 .
o n
t h e
o t h e r
h a n d
θ ε λ ο ν τ ή ς
i s
c i t e d
o n l y
f r o m
p o r p h y r i u s
2 7 0
s e e
l o b e c k ,
7 )
a n d
h i e r o c l e s
( c .
4 5 0
a . d . ) ,
a p .
s t o b .
f l o r .
7 5 .
1 4
( p .
4 4 9 .
2 0 ) .
s i m i l a r l y
ἐ θ ε λ ή μ ω ν
i s
t h e
f o r m
u s e d
b y
p l a t o
( c r a t .
4 0 6
a ) ,
w h i l e
t h e
e a r l i e s t
a u t h o r i t y
f o r
θ ε λ ή μ ω ν
i s
a p o l l .
r h o d .
2 .
5 5 7 .
i n
t r a g i c
i a m b i c s
θ έ λ ω
w a s
n a t u r a l l y
p r e f e r r e d ,
o n
m e t r i c a l
g r o u n d s ,
t o
ἐ θ έ λ ω ,
t h o u g h
t h e
l a t t e r
o c c u r s
a n a p a e s t s
o .
1 3 0 3 ,
p h .
1 4 5 ) .
i f
θ ε λ ο ν τ ή ς
w e r e
f o u n d
i n
p a s s a g e
w h e r e
m e t r e
r a r i t y
o f
t h e
f o r m
w o u l d
n o t
j u s t i f y
i t s
r e j e c t i o n .
b u t
w h e r e ,
a s
h e r e ,
a p h a e r e s i s
w a s
a v a i l a b l e ,
i t
i s
s u r e l y
m o r e
p r o b a b l e
t h a t
t h e
d e s c r i e d
h i m
ἀ ν ά γ κ α ι ς
τ α ῖ σ δ ʼ
ὑ π έ ζ ε υ γ μ α ι .
2 6
f o r
ἐ ν α ρ ί ζ ω
( p r o p e r l y
w i t h
t h e
f u r t h e r
n o t i o n
o f
‘ d e s p o i l i n g ’ )
c p .
o .
c .
1 7 3 3 ,
t r .
f r o m
t h e
c o g n a t e
f o r m
κ α τ ε ν α ί ρ ο μ α ι
w e
h a v e
κ α τ ή ν α ρ ε ς
i n
a n t .
8 7 1 . —
χ ε ι ρ ὸ ς ,
b y
h u m a n
h a n d .
t h e
m i l i t a r y
‘ a t
c l o s e
q u a r t e r s ’
( x e n .
h .
7 .
2 .
1 4
ἐ ν έ β α λ ο ν
κ α ὶ
ἐ κ
χ ε ι ρ ὸ ς
ἐ μ ά χ ο ν τ ο ) ,
i s
l e s s
f i t t i n g
π ο ι μ ν ί ω ν
ἐ π ι σ τ ά τ α ι ς
c p .
8 7 3
α ὐ τ ο ῖ σ ι ν
ὅ π λ ο ι ς .
t h e
i d i o m
o c c u r s
i n
t h e
i l i a d
( a s
8 .
2 4 ) , — s o m e t i m e s
w i t h
σ ύ ν
a d d e d
( a s
1 4 .
4 9 8 ) ,
f o r m
o f
i t
f o u n d
a l s o ,
t h o u g h
n o t
o f t e n ,
i n
l a t e r
p o e t r y
( e u r .
i o n
3 2
α ὐ τ ῷ ,
ξ ὺ ν
τ α ι ς ,
‘ o v e r s e e r s , ’
‘ m a s t e r s ’
o r
‘ g u a r d i a n s ’
o f
a s
w a r r i o r
i s
ὅ π λ ω ν
ἐ π ι σ τ ά τ η ς
p e r s .
3 7 9 ) ,
a n d
a
r o w e r ,
ἐ ρ ε τ μ ῶ ν
( e u r .
h e l e n .
c p .
e u r .
f r .
1 8 8 .
4
σ κ ά π τ ω ν ,
ἀ ρ ῶ ν
γ ῆ ν ,
π ο ι μ ν ί ο ι ς
ἐ π ι σ τ α τ ῶ ν .
t h e
h e r d s m e n
b e i n g
d e a d ,
t h e r e
w a s
n o
o n e
w h o
c o u l d
i d e n t i f y
t h e
a s s a i l a n t .
2 8
π ᾶ ς
τ ι ς .
t h e
d e e d
w a s
f o u n d
o u t
a t
d a w n .
c o m m o n
r u m o u r
a t
o n c e
p o i n t e d
t o
a j a x .
t h e n
t h e
ὀ π τ ή ρ
( 2 9 )
i n f o r m e d
o d y s s e u s ,
w h o
r e a c h e d
t h e
t e n t
o f
a j a x
v e r y
s o o n
a f t e r
t h e
l a t t e r ’ s
a s
i s
s h o w n
b y
2 9 6 — 3 0 4
c o m p a r e d
w i t h
9 1 — 1 1 3 .
ν έ μ ε ι :
c p .
g a l e n
7 .
5 8 2
( k ü h n )
ο ὐ κ
ἴ σ η ν
ἅ π α σ ι
ν έ μ ε ι
τ ὴ ν
α ἰ τ ί α ν . — t h e
c o r r u p t
τ ρ έ π ε ι
m a y
h a v e
c o m e
f r o m
t h e
o n
w h i c h
o c c u r s
i n
s o m e
o f
t h e
l a t e r
m s s . ,
ε ἰ ς
α ὐ τ ὸ ν
τ ρ έ π ε ι .
t h i s
i s
o n e
o f
t h e
f e w
i n s t a n c e s
( l i k e
a n t .
3 8 6
a n d
8 3 1 )
w h e r e
t r u e
p o e t
w r o t e
ἐ θ ε λ ο ν τ ή ς . — ὑ π ε ζ ύ γ η ν ,
a s
i f
r e a d i n g ,
l o s t
i n
l ,
h a s
b e e n
p r e s e r v e d
i n o t h e r m s s . c p . c r i t . n o t e s o n 4 4 , 6 1 .
t h e
t a s k
w e r e
y o k e
u n d e r
w h i c h
h e
p l a c e d
h i m s e l f :
c p .
p h .
1 0 2 5
κ λ ο π ῇ
τ ε κ ἀ ν ά γ κ ῃ ζ υ γ ε ί ς ( n . ) : a e s c h . p . v . 1 0 8
σ ο φ ο κ λ ε ο υ ς
ἐ ν
τ ῇ
ἀ χ ι λ λ έ ω ς
ἐ δ ό κ ο υ ν
α ἴ α ς
τ ε
κ α ὶ
ὀ δ υ σ σ ε ὺ ς
ἐ π ʼ
α ὐ τ ῷ
π λ έ ο ν
τ ι
ἀ ρ ι σ τ ε ύ ε ι ν
π ε ρ ὶ
τ ὴ ν
τ ο ῦ
σ ώ μ α τ ο ς
κ ο μ ι δ ή ν ·
κ α ὶ
κ ρ ι ν ο μ έ ν ω ν
π ε ρ ὶ
τ ῶ ν
ὅ π λ ω ν
κ ρ α τ ε ῖ
ὀ δ υ σ σ ε ύ ς .
ὅ θ ε ν
κ α ὶ
α ἴ α ς
τ ῆ ς
κ ρ ί σ ε ω ς
μ ὴ
τ υ χ ὼ ν
π α ρ α κ ε κ ί ν η τ α ι
κ α ὶ
δ ι έ φ θ α ρ τ α ι
τ ὴ ν
γ ν ώ μ η ν ,
ὥ σ τ ε
ἐ φ α π τ ό μ ε ν ο ς
τ ῶ ν
π ο ι μ ν ί ω ν
δ ο κ ε ῖ ν
τ ο ὺ ς
ἕ λ λ η ν α ς
δ ι α χ ε ι ρ ί σ α σ θ α ι .
κ α ὶ
τ ὰ
μ ὲ ν
ἀ ν ε ῖ λ ε
τ ῶ ν
τ ε τ ρ α π ό δ ω ν ,
τ ὰ
δ ὲ
δ ή σ α ς
ἀ π ά γ ε ι
ἐ π ὶ
τ ὴ ν
σ κ η ν ή ν ·
ο ἷ ς
ἐ σ τ ί
τ ι ς
κ α ὶ
κ ρ ι ὸ ς
ἔ ξ ο χ ο ς ,
ὃ ν
ε ἶ ν α ι
ὀ δ υ σ σ έ α ,
ὃ ν
δ ή σ α ς
ἐ μ α σ τ ί γ ω σ ε ν ,
ὅ θ ε ν
κ α ὶ
ἐ π ι γ ρ α φ ῇ
π ρ ό κ ε ι τ α ι
μ α σ τ ι γ ο φ ο ρ ο ς ,
π ρ ὸ ς
ἀ ν τ ι δ ι α σ τ ο λ ὴ ν
τ ο ῦ
λ ο κ ρ ο υ .
δ ι κ α ί α ρ χ ο ς
δ ὲ
α ι α ν τ ο ς
θ α ν α τ ο ν
ἐ π ι γ ρ ά φ ε ι .
ἐ ν
δ ὲ
τ α ῖ ς
δ ι δ α σ κ α λ ί α ι ς
1 0
ψ ι λ ῶ ς
α ι α ς
ἀ ν α γ έ γ ρ α π τ α ι .
τ α ῦ τ α
μ ὲ ν
ο ὖ ν
π ρ ά τ τ ε ι
ὁ
α ἴ α ς ·
κ α τ α λ α μ β ά ν ε ι
δ ὲ
ἀ θ η ν ᾶ
ὀ δ υ σ σ έ α
ἐ π ὶ
τ ῆ ς
σ κ η ν ῆ ς
δ ι ο π τ ε ύ ο ν τ α
π ο τ ε
ἄ ρ α
π ρ ά τ τ ε ι
α ἴ α ς ,
κ α ὶ
δ η λ ο ῖ
α ὐ τ ῷ
π ρ α χ θ έ ν τ α ,
κ α ὶ
π ρ ο κ α λ ε ῖ τ α ι
ε ἰ ς
τ ὸ
ἐ μ φ α ν ὲ ς
τ ὸ ν
α ἴ α ν τ α
ἔ τ ι
ἐ μ μ α ν ῆ
ὄ ν τ α
κ α ὶ
ἐ π ι κ ο μ π ά ζ ο ν τ α
ὡ ς
ἐ χ θ ρ ῶ ν
ἀ ν ῃ ρ η μ έ ν ω ν .
ὁ
μ ὲ ν
ὡ ς
ἐ π ὶ
1 5
ὀ δ υ σ σ έ α ·
δ ὲ
σ α λ α μ ι ν ί ω ν
ε ἰ δ ὼ ς
τ ὸ
ἐ σ φ ά γ η σ α ν
ἑ λ λ η ν ι κ ά ,
δ ὲ
δ ρ ά σ α ν τ α .
ἔ ξ ε ι σ ι
δ ὲ
κ α ὶ
τ έ κ μ η σ σ α ,
τ ο ῦ
α ἴ α ν τ ο ς
α ἰ χ μ ά λ ω τ ο ς
π α λ λ α κ ί ς ,
ε ἰ δ υ ῖ α
μ ὲ ν
τ ὸ ν
σ φ α γ έ α
α ἴ α ς
ἐ σ τ ί ν ,
δ ὲ
ε ἶ ε ν
ἑ κ ά τ ε ρ ο ς
ο ὖ ν
π α ρ ʼ
ἑ κ α τ έ ρ ο υ
μ α θ ό ν τ ε ς
τ ὸ
ἀ γ ν ο ο ύ μ ε ν ο ν ,
χ ο ρ ὸ ς
μ ὲ ν
π α ρ ὰ
2 0
τ ε κ μ ή σ σ η ς ,
ὅ τ ι
ὁ
α ἴ α ς
τ α ῦ τ α
ἔ δ ρ α σ ε ,
τ έ κ μ η σ σ α
δ ὲ
π α ρ ὰ
τ ο ῦ
χ ο ρ ο ῦ ,
ὅ τ ι
δ ι α χ ε ι ρ ί σ α σ θ α ι
t ,
a n d
s o m e
o t h e r
m s s . :
δ ι α χ ρ ή σ α σ θ α ι
v u l g .
μ α σ τ ι γ ο φ ο ρ ο ς ]
μ α σ τ ι γ ο φ ό ρ ο ς
b r u n c k ’ s
e d i t i o n .
1 0
ἀ ν α γ έ γ ρ α π τ α ι ]
v . l .
γ έ γ ρ α π τ α ι ,
o r
ἐ π ι γ έ γ ρ α π τ α ι .
m e n t i o n e d
b u t
h e y n e
i d e n t i f i e s
i t
w i t h
t h e
o f t e n - q u o t e d
α ἰ θ ί ο π ε ς ,
a n d ,
m e m n o n
w a s
k i n g
o f
t h a t
p e o p l e ,
t h i s
s e e m s
v e r y
p r o b a b l e .
t h e
a e t h i o p i s
o f
a r c t î n u s
w o u l d
h a v e
f u r n i s h e d
t h e
m a t e r i a l .
3 ,
τ ῆ ς
κ ρ ί σ ε ω ς
μ ὴ
τ υ χ ὼ ν . . . δ ι έ φ θ α ρ τ α ι
τ ὴ ν
γ ν ώ μ η ν ]
i n
t h e
p l a y ,
t h e
m a d n e s s
o f
a j a x
i s
n o t
t h e
r e s u l t
o f
h i s
d i s a p p o i n t m e n t
a b o u t
t h e
a r m s ,
b u t
o f
a t h e n a ’ s
i n t e r v e n t i o n .
μ α σ τ ι γ ο φ ο ρ ο ς ]
a t
v .
9 1
a j a x
e n t e r s
c a r r y i n g
t h e
l a s h
( 1 1 0 )
w h i c h
h e
h a s
u s e d
o n
h i s
c a p t i v e s
( 2 4 1 ) .
λ ο κ ρ ο υ ]
t h e
a j a x ,
s o n
o f
o ï l e u s
k i n g
o f
t h e
l o c r i a n s .
t h e
s u b j e c t
o f
t h e
α ἴ α ς
λ ο κ ρ ό ς
w a s
p r o b a b l y
t a k e n
f r o m
t h e
i l i u p e r s i s .
t h e
h e r o
a t t e m p t s
t o
d r a g
c a s s a n d r a ,
w h o
c a r r i e s
t h e
ξ ό α ν ο ν
o f
a t h e n a ,
f r o m
t h e
t e m p l e
o f
t h a t
g o d d e s s .
t h e
g r e e k s
t h r e a t e n
t o
s t o n e
h i m ,
w h e n
h e
f l i e s
t o
a t h e n a ’ s
a l t a r .
h e
i s
t r i e d
b y
g r e e k
t r i b u n a l ,
a n d
a c q u i t t e d
( s e e
w e l c k e r ,
g r .
i .
1 6 1
f f . ) .
δ ι κ α ί α ρ χ ο ς ]
o f
m e s s a n a ,
t h e
p u p i l
o f
a r i s t o t l e .
h e
w r o t e
π ε ρ ὶ
δ ι ο ν υ σ ι α κ ῶ ν
ἀ γ ώ ν ω ν ,
a n d
( p e r h a p s
i n
t h e
s a m e
w o r k )
ὑ π ο θ έ σ ε ι ς
τ ῶ ν
ε ὐ ρ ι π ί δ ο υ
κ α ὶ
σ ο φ ο κ λ έ ο υ ς
μ ύ θ ω ν .
τ α ῖ ς
δ ι δ α σ κ α λ ί α ι ς ]
‘ d r a m a t i c
p e r f o r m a n c e s , ’ - a
l i s t
o f
t h e
t r a g e d i e s
a n d
c o m e d i e s
p r o d u c e d
a t
a t h e n s
i n
e a c h
y e a r .
a r i s t o t l e
c o m p i l e d
w o r k
w i t h
t h i s
w h i c h
i s
p r o b a b l y
m e a n t
h e r e .
s i m i l a r
l i s t s
w e r e
d r a w n
u p
b y
t h e
p o e t
c a l l i m a c h u s
( 2 6 0
b . c . ) ,
b y
a r i s t o p h a n e s
o f
b y z a n t i u m
( c .
2 0 0
b . c . ) ,
a n d
o t h e r s .
s e e
s m i t h ’ s
d i c t .
a n t . ,
v o l .
i i .
p .
8 6 5 .
2 4 4
ε ἰ μ ὶ
κ λ ύ ω ,
1 3 2 0
ε ἴ
π ο θ ι
λ ε ύ σ σ ω ν ,
ε ἴ
π ο θ ι
λ ε ύ σ σ ε ι ,
8 8 5
ε ἴ ρ γ ω ,
f u t .
f o r m s
o f ,
5 9 3
ε ἴ ρ γ ω
a n d
ε ἵ ρ γ ω ,
7 5 3
ε ἰ ς
κ α ι ρ ό ν ,
ε ἰ ς
ὄ ψ ι ν ,
i n
r e s p e c t
t o
i t ,
8 7 6
a s s i m i l a t e d
t o
t h e
c a s e
o f
a
p a r t i c .
( ε ἴ π ε ρ
τ ι ν ὸ ς
σ θ έ ν ο ν τ ο ς ) ,
4 8 8
ἐ κ ,
o f
a
c o n d i t i o n ,
5 3 7 ,
1 0 8 3
ἐ κ ε ῖ
κ α ὶ
ἐ ν θ ά δ ε ,
d e a d
o r
a l i v e ,
1 3 7 2
ἐ κ ε ῖ ν ο ,
m a r k i n g
n e w
t o p i c ,
9 4
ἐ κ ε ῖ ν ο ν
i n s t e a d
o f
α ὐ τ ό ν ,
7 5 5
ἔ κ κ ρ ι τ ο ς ,
e x s o r s ,
1 3 0 2
ἐ κ λ ύ ε σ θ α ι ,
s e n s e
o f ,
5 3 1
ἐ κ ν έ μ ε σ θ α ι
π ό δ α ,
3 6 9
ἐ κ π έ μ π ε σ θ α ι
( m i d d . ) ,
6 1 2
ἐ κ π ί π τ ε ι ν
χ θ ο ν ό ς ,
1 1 7 7
ἐ κ π ρ ά σ σ ο μ α ι
( m i d d . ) ,
4 5
ἐ κ ρ ή ξ ε ι
μ ά χ η ,
7 7 5
ἐ κ τ ί ν ε σ θ α ι
ὕ β ρ ι ν ,
s e n s e
o f ,
3 0 4
ἔ κ
h i s
p a r t , ’
1 2 4 1
ἑ κ τ ὸ ν
ε ἶ ν α ι
( κ α κ ῶ ν ) ,
ἐ κ
τ ῶ ν δ ε ,
ὡ ς ,
5 3 7
ἐ κ φ έ ρ ε ι ν ,
b r i n g
t o
o n e ’ s
g o a l ,
7
ἐ κ
χ ε ι ρ ό ς ,
s e n s e s
o f ,
2 7
ἐ λ α ύ ν ε ι ν ,
v e x a r e ,
2 7 5 ,
5 0 4
ἐ λ α φ η β ό λ ο ς ,
a r t e m i s ,
1 7 8
ἑ λ έ ν η ς
ἁ ρ π α γ ή ,
q u o t e d
b y
a u c t .
a r g u m . , 3
ἕ λ ε σ θ έ
s e n s e
o f ,
3 9 6
ἑ λ ί σ σ ε ι ν
π λ ά τ α ν ,
3 5 8
ἐ λ λ ε ί π ε ι ν
w i t h
a c c . ,
1 3 7 9
ἐ λ λ ό ς ,
1 2 9 7
ἐ λ π ί ζ ω
w i t h
p r e s .
i n f . ,
1 0 5 2
f .
ἐ λ π ί ς ,
d e f i n e d
b y
κ α κ ή ,
6 0 6
ἕ λ ω ρ ,
8 3 0
ἔ μ π α ,
5 6 3
ἔ μ π α ς ,
f o l l o w e d
b y
κ α ί π ε ρ
a n d
p a r t i c . , 1 2 2
ἔ μ π λ η κ τ ο ς ,
1 3 5 8
ἐ μ π ο λ ᾶ ν ,
t o
‘ f a r e ’
( w e l l
o r
i l l ) ,
9 7 8
ἐ ν ,
o f
i n s t r u m e n t ,
7 3 2
s e p a r a t e d
f r o m
i t s
c a s e ,
9 0 6
ἐ ν
ὑ μ ῖ ν
χ ρ α ί ν ε σ θ α ι
φ ό ν ῳ ,
ἐ ν
ἐ μ ο ὶ
θ ρ α σ ύ ς ,
1 3 1 5
ἐ ν α γ ί ζ ε ι ν
θ ύ ε ι ν ,
p .
x x x i ,
n .
ἐ ν
γ ν ώ μ ῃ ,
s e n s e
o f ,
1 0 3 8
ἐ ν
δ ι κ α σ τ α ῖ ς ,
1 1 3 6
ἐ ν ή λ λ α γ μ α ι ,
m i d d l e
s e n s e
o f ,
2 0 8
( ἐ κ ε ῖ σ ε )
ἔ ν θ α ,
6 5 7
ἔ ν θ α
μ ή
w i t h
f u t .
i n d . ,
6 5 7
π λ ο ύ τ ῳ
σ θ έ ν ε ι ν ,
4 8 8
ἐ ν σ τ ά τ η ς ,
1 0 4
τ ι ν ι
σ ῴ ζ ε σ θ α ι ,
5 1 9
ἐ ν υ ά λ ι ο ς ,
1 7 9 ,
p .
2 2 2
ἐ ξ α λ ύ ξ ω μ α ι
v e r s u s
ἐ ξ α λ ε ύ σ ω μ α ι ,
6 5 6 ,
p .
2 3 0
ἐ ξ α ν ύ σ σ ε ι ν ,
9 2 6
ἐ ξ ε φ ί ε σ θ α ι ,
7 9 5
ἐ ξ η γ ε ῖ σ θ α ι ,
t o
e x p o u n d ,
3 2 0
ἐ ξ η μ η μ έ ν ο ς
ῥ ί ζ α ν ,
1 1 7 8
ἐ ξ ί σ τ α σ θ α ί
τ ι ν α ,
‘ a v o i d ’
o n e ,
8 2
ἐ ο ί κ α μ ε ν ,
1 2 3 9
ἐ π α ι ν ε ῖ ν
τ ι ,
t o
a s s e n t
t o
i t ,
1 4 0 1
ἐ π α ΐ ω ,
1 2 6 3
ἐ π ’
ἄ κ ρ ω ν
ὁ δ ο ι π ο ρ ε ῖ ν ,
1 2 3 0
ἐ π α κ τ ὸ ς
ἀ ν ή ρ ,
p a r a m o u r ,
1 2 9 6
ἐ π ʼ
ἀ ρ ι σ τ ε ρ ά ,
1 8 3
ἐ π α ρ κ ε ῖ ν
π η μ ο ν ά ν ,
3 6 0
ἐ π ᾴ σ σ ε ι ν
) (
ἀ π ᾴ σ σ ε ι ν ,
3 0 5
ἔ π α υ λ α ,
s e n s e s
o f ,
6 0 3
ἐ π ε γ γ ε λ ᾶ ν ,
4 5 4
ἐ π ε ῖ ν α ι ,
o f
a t t e n d a n t
c i r c u m s t a n c e ,
1 2 1 6
ἔ π ε ι τ ’
ἐ π ε ι δ ή ,
6 1
ἐ π ε ν τ ύ ν ε ι ν ,
4 5 1
ἐ π ’
ἐ ξ ε ι ρ γ α σ μ έ ν ο ι ς ,
3 7 7
ἐ π έ ρ χ ο μ α ι ,
t o
c o m e
a f t e r ,
4 3 8
ἐ π ε υ θ ύ ν ε ι ν
( v . l . ) ,
4 5 1
ἐ π έ χ ε ι ν
w i t h
g e n . ,
5 0
ἔ π η
a n d
λ ό γ ο ι ,
1 0 9 6
ἐ π ι β α ί ν ε ι ν ,
a b s o l . ,
‘ e m b a r k , ’
3 5 8
„
w i t h
a c c . ,
1 3 8
ἐ π ι β ρ ό ν τ η τ ο ς ,
1 3 8 6
ἐ π ι γ ι γ ν ώ σ κ ω
w i t h
p a r t i c . ,
1 8
ἐ π ὶ
δ υ σ κ λ ε ί ᾳ ,
f o r
i t ,
1 4 3
ἐ π ι π ά ρ ο δ ο ς
o f
c h o r u s ,
8 1 3
f .
ἐ π ί σ κ ο π ο ς ,
s e n s e s
o f ,
9 7 6
ἐ π ὶ
σ μ ι κ ρ ῶ ν
λ ό γ ω ν ,
1 2 6 8
ἐ π ι σ π ᾶ ν
κ λ έ ο ς ,
7 6 9
ἐ π ι σ τ ά τ η ς
( π ο ι μ ν ί ω ν
e t c . ) ,
2 7
ἐ π ὶ
τ ί ν ι ;
7 9 7
ἐ π ί τ ρ ι π τ ο ς ,
1 0 3
ἐ π ι χ α ί ρ ω
σ ε
ε ὖ
π ρ ά σ σ ο ν τ α ,
1 3 6
ἑ π τ ά β ο ι ο ν
σ ά κ ο ς ,
5 7 6
ἐ π τ ά μ η ν
a n d
ἐ π τ ό μ η ν ,
2 8 2
ἐ π ῳ δ α ί ,
m e d i c a l
u s e
o f ,
5 8 2
ἐ π ώ ν υ μ ο ς ,
u s a g e s
o f ,
4 3 0 ,
5 7 4
e s t ,
1 2
1 0
σ ο φ ο κ λ ε ο υ ς
α θ η ν α .
μ έ ν ,
π α ῖ
λ α ρ τ ί ο υ ,
δ έ δ ο ρ κ ά
σ ε
τ ι ν ʼ
ἐ χ θ ρ ῶ ν
ἁ ρ π ά σ α ι
θ η ρ ώ μ ε ν ο ν ·
ἐ π ὶ
σ ε
ν α υ τ ι κ α ῖ ς
ὁ ρ ῶ
ἔ ν θ α
π ά λ α ι
μ ε τ ρ ο ύ μ ε ν ο ν
ἴ δ ῃ ς
ἔ ν δ ο ν
ε ὖ
δ έ
σ ʼ
ἐ κ φ έ ρ ε ι
l = c o d .
l a u r .
3 2 .
( f i r s t
h a l f
o f
e l e v e n t h
c e n t u r y ) .
o r
m o r e
o f
t h e
l a t e r
m s s .
t h i s
s y m b o l
i s
u s e d
w h e r e
m o r e
p a r t i c u l a r
s t a t e m e n t
i s
u n n e c e s s a r y .
‘ m s s . , ’
a f t e r
r e a d i n g ,
m e a n s
t h a t
i t
i s
i n
a l l
t h e
m s s .
k n o w n
t o
t h e
e d i t o r .
s c e n e
: — b e f o r e
t h e
t e n t
o f
a j a x ,
a t
t h e
ἀ ε ὶ
μ έ ν ,
f o l l o w e d
i n
b y
κ α ὶ
c p .
. t r .
6 8 9 - 6 9 1
ἔ χ ρ ι σ α
e a s t e r n
e n d
o f
t h e
g r e e k
c a m p ,
n e a r
c a p e
r h o e t e u m
o n
t h e
n o r t h e r n
c o a s t
t h e
t r o a d .
o d y s s e u s
i s
c l o s e l y
e x a m i n i n g
f o o t p r i n t s
o n
t h e
s a n d y
g r o u n d .
a t h e n a
i s
s e e n
i n
t h e
a i r
( o n
t h e
θ ε ο λ ο γ ε ῖ ο ν ) .
a c c o r d i n g
t o
t h e
r u l e
o f
t h e
g r e e k
t h e a t r e ,
t h e
s i d e
o f
t h e
s c e n e
o n
t h e
s p e c t a t o r ’ s
r i g h t
r e p r e s e n t s
t h e
h o m e - r e g i o n , -
i n
t h i s
c a s e ,
t h a t
o f
t h e
g r e e k
c a m p .
t o
t h e
s p e c t a t o r ’ s
l e f t
i s
t h e
r e g i o n
o f
t h e
o p e n
c o u n t r y ,
s t r e t c h i n g
e a s t
a n d
s o u t h
f r o m
c a m p ,
p l a i n
o f
t r o y ,
t o w a r d s
t h o s e
‘ m y s i a n
h i g h l a n d s ’
f r o m
w h i c h
t e u c e r
r e t u r n s
( v .
7 2 0 ) .
a r i s t o t l e
s p e a k s
o f
σ κ η ο γ ρ α φ ί α
a s
i n v e n t i o n
t i n c t i v e
o f
s o p h o c l e s
( p o e t .
4 :
s e e
s m i t h ’ s
d i c t .
o f
a n t . ,
n e w
v o l .
i i .
p .
8 1 6 ) .
a n d
t h e
w o r d s
i n
v .
4 ,
ἔ ν θ α
τ ά ξ ι ν
ἐ σ χ ά τ η ν
ἔ χ ε ι ,
r a t h e r
t h a t
t h e
g r e e k
c a m p
w a s
s o m e h o w
i n d i c a t e d
h e r e , — p e r h a p s
w i t h
g l i m p s e
o f
t h e
h e l l e s p o n t ,
a n d
o f
c a p e
r h o e t e u m .
i t
i s
n o t
k n o w n
w h e t h e r
t h e
t h e a t r e
o f
t h e
f i f t h
c e n t u r y
b . c .
h a d
π ε ρ ί α κ τ ο ι , — t h o s e
t r i a n g u l a r
p r i s m s
o n
p i v o t s ,
w i t h
s c e n e r y
p a i n t e d
o n
e a c h
o f
t h e i r
t h r e e
f a c e s ,
w h i c h
a s
m o v a b l e
s i d e - s c e n e s .
p e r i a k t o s
o n
t h e
s p e c t a t o r ’ s
r i g h t
c o u l d
h a v e
b e e n
u s e d
t o
s h o w
t h e
c a m p .
o r ,
i f
t h i s
r e s o u r c e
w a s
n o t
t h e n
a v a i l a b l e ,
t h e
p u r p o s e
m a y
h a v e
b e e n
e f f e c t e d
b y
p a i n t e d
h a n g i n g s
o n
t h e
b a c k - w a l l ,
w h i c h ,
i n
t h e
f i f t h
c e n t u r y
b . c . ,
w a s
p r o b a b l y
t e m p o r a r y
s t r u c t u r e
o f
w o o d .
w i t h
r e g a r d
t o
t h e
c h a n g e
o f
s c e n e
a f t e r
v .
8 1 4 ,
s e e
n o t e
o n
8 1 5 .
p r o l o g u e .
a t h e n a
c o n f i r m s
t h e
s u r m i s e
o f
o d y s s e u s
t o
t h e
g u i l t
o f
s h o w s
h e r
f a v o u r i t e
h i s
a f f l i c t e d
f o e ;
a n d
p o i n t s
t h e
m o r a l .
l u c i a n
d i a l o g .
m a r i n .
π ά λ α ι
μ ὲ ν
τ ὸ
τ ῆ ς
ἰ ν ο ῦ ς
π α ι δ ί ο ν
ἐ π ὶ
τ ὸ ν
ἰ σ θ μ ὸ ν
ἐ κ ο μ ί σ α τ ε . . . ,
ν ῦ ν
σ ὺ
τ ὸ ν
λ α β ὼ ν
ἐ ξ ε ν ή ξ ω .
t h e
p a s s a g e
i n
a e s c h .
a g .
5 8 7 - 5 9 8
( ἀ ν ω λ ό λ υ ξ α
μ ὲ ν
ν ῦ ν
τ ὰ
μ ά σ σ ω
μ ὲ ν
τ ί
δ ε ῖ
σ ʼ
ἐ μ ο ὶ
λ έ γ ε ι ν ; )
i s
s c a r c e l y
t r u e
p a r a l l e l , — t h e
i n t e r v a l
b e i n g
s o
l o n g .
p l a t o
h a s
ἀ ε ὶ
μ ὲ ν
f o l l o w e d
b y
ἀ τ ὰ ρ
κ α ὶ
ν ῦ ν
( p r o t .
3 3 5
d ) ,
ἀ τ ὰ ρ
ο ὖ ν
κ α ὶ
τ ό τ ε
( r e p .
3 6 7
e ) .
s i m i l a r l y
i l .
i .
1 0 7
f f .
α ἰ ε ί
ν ῦ ν .
a s
i n
3 8 0 :
b u t
λ α ε ρ τ ί ο υ
i n
1 0 1 ,
a n d
λ α έ ρ τ ο υ
i n
1 3 9 3 .
λ α έ ρ τ η ς
i s
t h e
o n l y
h o m e r i c
f o r m
( p h .
b u t
e u r . ,
s o p h . ,
u s e s
a l l
t h r e e .
i n
l a t i n ,
l a e r t i u s
o r
l a r t i u s
i s
u s u .
t h e
a d j .
( p l a u t .
b a c c h .
4 .
9 .
2 2
u l i x e s
l a r t i u s ) ,
b u t ,
a c c .
t o
p r i s c i a n
( 7 .
p .
3 0 3 ) ,
c o u l d
b e
a l s o
t h e
n a m e .
t h e
w r i t i n g
λ ἀ ρ τ ί ο υ
a p p e a r s
i n
a l l
t h e
e d i t i o n s
f r o m
t h e
a l d i n e
t o
b r u n c k ’ s ;
t h e
c o r o n i s
w a s
f i r s t
o m i t t e d
b y
s c h a e f e r
( e d .
1 8 1 0 ) ,
o n
t h e
g r o u n d
t h a t
c r a s i s
i s
n o t
m a r k e d
w i t h i n
w o r d .
π ε ῖ ρ ά ν
τ ι ν ʼ
t o
s n a t c h
( b y
v i g i l a n t
a n d
s u b t l e
c r a f t )
s o m e
m e a n s
o f
a t t a c k i n g
f o e s , — s o m e
m o m e n t
w h e n
f o e s
c a n
b e
t a k e n
a t
d i s a d v a n t a g e .
f o r
o b j e c t i v e
g e n .
ἐ χ θ ρ ῶ ν ,
c p .
d i o d .
s i c .
1 4 .
8 0
κ α ι ρ ὸ ν
ε ὔ θ ε τ ο ν
ε ἰ ς
τ ὴ ν
τ ῶ ν
π ο λ ε μ ί ω ν
ἐ π ί θ ε σ ι ν
f o r
ἁ ρ π ά σ α ι ,
p l u t .
p h i l o p .
1 5
ἁ ρ π ά σ α ς
τ ὸ ν
κ α ι ρ ό ν
:
x e n .
a n .
4 .
6 .
τ ο ῦ
ἐ ρ ή μ ο υ
ὄ ρ ο υ ς
κ λ έ ψ α ι
τ ι . .
κ α ὶ
ἁ ρ π ά σ α ι
φ θ ά σ α ν τ α ς .
l i k e
t h e
v e r b
( π ε ι τ ῆ ς
π ό λ ε ω ς ,
h e r .
6 .
8 2 ) ,
π ε ῖ ρ α
o f t e n
d e n o t e s
a n
e n t e r p r i s e
a g a i n s t
a n
e n e m y
( t h u c .
f o r e s t a l l
( o r
b a f f l e )
s o m e
a t t e m p t
b y
f o e . ’
θ η ρ ώ α ι α ς
t e .
y o n
m a n ,
w h i l e
f o u n d
h i s
o w n
j o y
i n
t h e
d i r e
f a n t a s i e s
t h a t
h e l d
h i m ,
t h o u g h
h i s
p r e s e n c e
w a s
g r i e v o u s
t o
u s
w h o
w e r e
b u t
s i n c e
h e
h a t h
h a d
p a u s e
a n d
r e s p i t e
f r o m
t h e
p l a g u e ,
i s
u t t e r l y
a f f l i c t e d
w i t h
s o r e
g r i e f ,
a n d
w e
l i k e w i s e ,
n o
l e s s
t h a n
b e f o r e .
h a v e
w e
n o t
h e r e
t w o
s o r r o w s ,
i n s t e a d
o f
o n e ?
c h .
y e a
v e r i l y :
a n d
f e a r
l e s t
t h e
s t r o k e
o f
g o d
h a t h
f a l l e n .
h o w
e l s e ,
i f
h i s
s p i r i t
i s
n o
l i g h t e r ,
n o w
t h a t
t h e
m a l a d y
i s
o v e r p a s t ,
t h a n
w h e n
i t
v e x e d
h i m ?
t h u s
s t a n d s
t h e
m a t t e r ,
b e
w e l l
a s s u r e d .
c h .
a n d
i n
w h a t
w i s e
d i d
t h e
p l a g u e
f i r s t
s w o o p
u p o n
d e c l a r e
t o
u s ,
w h o
s h a r e
t h y
p a i n ,
h o w
i t
b e f e l l .
t e .
t h o u
s h a l t
h e a r
a l l
t h a t
c h a n c e d ,
a s
o n e
w h o
h a t h
p a r t
t h e r e i n .
a t
d e a d
o f
n i g h t ,
w h e n
t h e
e v e n i n g
l a m p s
n o
l o n g e r
h e
s e i z e d
t w o - e d g e d
( s .
v .
ἐ ξ
ἁ π λ ῶ ν ) ,
v i z .
( t h e
v o s s i a n u s ,
a t
l e y d e n ) ,
h a s
ἡ μ ε ῖ ς
δ ’ :
b u t
t h i s
i s
d o u b t l e s s
m e r e
d u e
t o
v .
2 7 3 .
2 7 7
ἆ ρ ’
ἔ σ τ ι ]
ἄ ρ
ε σ τ ὶ
l .
2 7 8
μ ὴ
θ ε ο ῦ ]
b l a y d e s
c o n j .
μ ὴ
θ ε ο ῦ .
2 7 9
ἤ κ ῃ
s u i d a s
( s . v .
δ έ δ ο ι κ α ) :
ἤ κ ο ι
l ,
a ,
w i t h
m o s t
m s s . ,
a n d
a l d . :
b u t
f e w
h a v e
ἥ κ ῃ ,
ἥ κ η ,
o r
ἦ κ ε ι . — π ε π α υ μ έ ν ο ς ]
π ε π α υ μ έ ν η ς
a u g .
b .
2 8 8
ξ υ ν α λ γ ο ῦ σ ι
l ,
a ,
γ ,
e t c . — n a u c k
w r i t e s
τ ύ χ α ι ς .
c o n d i t i o n
u n d e r
w h i c h
o n e ’ s
o p i n i o n
m u s t
b e
f o r m e d .
c p .
a e s c h .
p .
v .
7 6 0
ὡ ς
τ ο ί ν υ ν
ὄ ν τ ω ν
τ ῶ ν δ έ
σ ο ι
μ α θ ε ῖ ν
e u r .
m e d .
1 3 1 1
ὡ ς
ο ὐ κ έ τ ’
ὄ ν τ ω ν
σ ῶ ν
τ έ κ ν ω ν
φ ρ ό ν τ ι ζ ε
δ ή .
t h u c .
7 .
1 5
§
i
τ ῶ ν
μ ὴ
γ ε γ ε ν η μ έ ν ω ν
ο ὔ τ ω
τ ὴ ν
γ ν ώ μ η ν
ἔ χ ε τ ε .
x e n .
a n .
i .
3 .
ὡ ς
ἐ μ ο ῦ
ο ὖ ν
ἰ ό ν τ ο ς
ὅ π ῃ
κ α ὶ
ὑ μ ε ῖ ς ,
ο ὔ τ ω
τ ὴ ν
γ ν ώ μ η ν
ἔ χ ε τ ε .
s e e
a l s o
b e l o w ,
9 0 4 ,
2 8 2
τ ί ς
f o r
γ ά ρ
i n
q u e s t i o n ,
p h .
1 6 1 ,
3 2 7 ,
— π ρ ο σ έ π τ α τ ο ,
i f
w i n g e d
i t s
a i m
b y
t h e
g o d ;
a e s c h .
6 4 4
( t h e
h e a v e n - s e n t
t r o u b l e )
ὅ θ ε ν
μ ο ι
σ χ ε τ λ ί ᾳ
π ρ ο σ έ π τ α τ ο
e u r .
a l c .
4 2 0
κ ο ὐ κ
ἄ φ ν ω
κ α κ ὸ ν
τ ό δ ε |
π ρ ο σ έ π τ α τ ’ .
f r o m
t h e
h o m e r i c
ἔ π τ α τ ο
( i l .
1 3 .
5 9 2 ,
t r a g e d y
b o r r o w s
t h i s
n o n - t h e m a t i c
a o r .
( o f
w h i c h
t h e
a c t i v e
f o r m
w o u l d
b e
ἔ π τ η ν ) :
c p .
6 9 3 .
t h e
a o r .
o f
π έ τ ο μ α ι
i n
a t t i c
c o m e d y
a n d
p r o s e
i s
u s u .
ἐ π τ ό μ η ν
i r r e g .
v e r b s ,
p .
5 3 0 ) :
a n d
o f
t h i s
w e
h a v e
t h e
i n f .
i n
o .
1 7 , — a g a i n
a c c o r d
w i t h
h o m e r i c
p r e c e d e n t
( i l .
4 .
1 2 6
ἐ π ι π τ έ σ θ α ι ) .
τ ύ χ α ς
d e p e n d s
o n
δ ή λ ω σ ο ν .
t h e
c h a n g e
t o
τ ύ χ α ι ς ,
d e p e n d e n t
o n
ξ υ ν α λ m e a n s
h e r e ,
‘ a t
d e a d
o f
n i g h t . ’
t h e
o n l y
o t h e r
i n s t a n c e
o f
ἄ κ ρ ο ς
s o
u s e d
( n a t u r a l
t h o u g h
t h e
u s e
i s )
s e e m s
t o
b e
t h e o c r .
1 1 .
3 6
τ υ ρ ὸ ς
ο ὐ
λ ε ί π ε ι
ἐ ν
θ έ ρ ε ι
ο ὔ τ ’
ὀ π ώ ρ ῃ ,
ο ὐ
χ ε ι μ ῶ ν ο ς
ἄ κ ρ ω
( ‘ d e p t h
o f
w i n t e r ’ ) .
e l s e w h e r e
ἄ κ ρ α
ν ύ ξ
m e a n s
e i t h e r
( 1 )
t h e
b e g i n n i n g
o f
n i g h t ,
n i g h t f a l l ,
a s
i n
a r a t u s
7 7 5
ν υ κ τ ί :
o r
( 2 )
t h e
v e r g e
b e t w e e n
n i g h t
a n d
d a w n ,
i b .
3 0 8
ἀ κ ρ ό θ ι
ν υ κ τ ό ς .
i n
t h e o p h r a s t u s
d e
p l u v .
1 .
§
( p .
3 8 9
e d .
w i m m e r )
t h e
ἀ κ ρ ό ν υ χ ο ι
ἀ ν α τ ο λ α ί
o f
s t a r s
a r e
t h e i r
r i s i n g s
ὅ τ α ν
ἅ μ α
δ υ ο μ έ ν ῳ
ἀ ν α τ έ λ λ ῃ
( τ ὰ
i . e .
s o o n
a f t e r
s u n s e t ,
a t
n i g h t f a l l .
t h e
s e n s e
o f
ἀ κ ρ έ σ π ε ρ ο ς
v a r i e s
l i k e
t h a t
o f
ἄ κ ρ α
ν ύ ξ .
i n
h i p p o c r .
e p i d e m .
7 .
6 5 3
ἀ κ ρ έ σ π ε ρ ο ς
φ ρ ί κ η
i s
a
c h i l l
a t
t h e
a p p r o a c h
e v e n i n g
( a s
g a l e n
e x e g .
p .
4 1 8
e x p l a i n s ) ;
w h i l e
i n
n i c a n d e r
t h e r .
2 5
ἀ κ ρ έ σ π ε ρ ο ς
i s
e x p l a i n e d
b y
t h e
s c h o l .
a s =
‘ a t
t h e
c l o s e
o f
e v e n i n g , ’
‘ a t
n i g h t f a l l . ’
t h e
l a t t e r
i s
t h e
s e n s e
o f
ἄ κ ρ ᾳ
σ ὺ ν
ἑ σ π έ ρ ᾳ
i n
p i n d a r
p .
1 1 .
1 0 .
[ i n
a r i s t .
h .
3 4 ,
p .
2 1 ,
t h e
w o r d s
ἄ χ ρ ι ς
ἑ σ π ε ρ ί ο υ
h a v e
b e e n
c o n j e c t u r a l l y
c h a n g e d
t o
τ ὴ ν
ἀ ρ χ έ σ π ε ρ ο ν ,
f r o m
a t h e n .
p .
3 5 3
o r
t o
τ ὴ ν
ἀ κ ρ έ t h e
s e n s e
r e q u i r e d
i s
’ a t
n i g h t f a l l . ’ ]
2 8 6
λ α μ π τ ῆ ρ ε ς .
t h e s e
w e r e
b r a z i e r s ,
5 2
σ ο φ ο λ ε ο υ ς
τ ε .
ἦ ν
μ ὲ ν
ἐ ν
κ α κ ο ῖ ς ,
τ ο ὺ ς
φ ρ ο ν ο ῦ ν τ α ς
ξ υ ν ώ ν ·
ν ῦ ν
δ ’
ὡ ς
ἔ λ η ξ ε
κ ἀ ν έ π ν ε υ σ ε
τ ῆ ς
ν ό σ ο υ ,
κ ε ῖ ν ό ς
τ ε
λ ύ π ῃ
π ᾶ ς
ἐ λ ή λ α τ α ι
κ α κ ῇ
ὁ μ ο ί ω ς
ο ὐ δ ὲ ν
ἧ σ σ ο ν
π ά ρ ο ς .
ἔ σ τ ι
τ α ῦ τ α
δ ὶ ς
τ ό σ ’
ἐ ξ
ἁ π λ ῶ ν
;
χ ο .
δ ή
σ ο ι ,
μ ὴ
θ ε ο ῦ
π λ η γ ή
τ ι ς
μ η δ έ ν
μ ᾶ λ λ ο ν
ν ο σ ῶ ν
ε ὐ φ ρ α ί ν ε τ α ι ;
ὡ ς
ὧ δ ’
ἐ χ ό ν τ ω ν
τ ῶ ν δ ’
ἐ π ί σ τ α σ θ α ί
σ ε
χ ρ ή .
χ ο .
γ ά ρ
τ ο ῦ
κ α κ ο ῦ
π ρ ο σ έ π τ α τ ο ;
ξ υ ν α λ γ ο ῦ σ ι ν
τ ε .
μ α θ ή σ ε ι
κ ο ι ν ω ν ὸ ς
κ ε ῖ ν ο ς
λ α μ π τ ῆ ρ ε ς
ο ὐ κ έ τ ’
ἄ μ φ η κ ε ς
λ α β ὼ ν
2 7 5
2 8 0
2 8 5
2 7 1
ἀ ν ὴ ρ ]
ἀ ν ὴ ρ
m s s . ,
a n d
a l d .
2 7 8
φ ρ ο ν ο ῦ ν τ α ς ]
i n
l
t h e
f i r s t
c o r r e c t o r
( s )
n o t e s ,
γ ρ .
β λ έ π ο ν τ α ς ,
w h i c h
h e r m a n n
r e a d s .
2 7 6
ἡ μ ε ῖ ς
θ ’ ]
o n e
m s .
o f
s u i d a s
2 7 2
f .
ο ἷ σ ι ν
ε ἴ χ ε τ ’
κ α κ ο ῖ ς
ἐ ν
ο ἶ ς
ε ἴ χ ε τ ο :
c p .
1 1 4 4 :
h e r .
9 .
3 7
ἐ ν
τ ο ύ τ ῳ
τ ῷ
ἐ χ ό μ ε ν ο ς .
t h e
a n t e c e d e n t
κ α κ ο ῖ ς
i s
d r a w n
i n t o
t h e
r e l a t i v e
c l a u s e ,
i t s
c a s e
i s
n o t
t h e r e b y
a f f e c t e d :
c p .
a n t .
4 0 4
θ ά π τ ο υ σ α ν
ὃ ν
σ ὺ
τ ὸ ν
ν ε κ ρ ὸ ν |
ἀ π ε ῖ π α ς .
i s
f a r
b e t t e r
t h a n
t h e
v .
l .
β λ έ π ο ν τ α ς :
i t
h i n t s
w h a t
i s
m e a n t
b y
t h e
v a g u e
κ α κ ο ῖ ς .
2 7 4
κ ἀ ν έ π ν ε υ σ ε
a f t e r
t h e
a c t u a l
c e s s a t i o n
( ἔ λ η ξ ε ) ,
b r i e f
s p a c e
i s
s t i l l
n e e d e d
t o
p e r m i t
ἀ ν α π ν ο ή .
c p .
i l .
1 1 .
3 8 2
ἀ ν έ π ν ε υ σ α ν
κ α κ ό τ η τ ο ς :
a n d
n .
o n
o .
c .
1 1 1 3
f .
2 7 5
i n s t e a d
o f
κ ε ῖ ν ο ς ,
w e
m i g h t
h a v e
l o o k e d
f o r
α ὐ τ ό ς
b u t
t h e
f o r m e r
h a s
b e e n
p r e f e r r e d ,
b e c a u s e
i t
b e t t e r
m a r k s
t h e
a n t i t h e s i s
b e t w e e n
a j a x
a n d
f r i e n d s . — π ᾶ ς ,
a d v e r b i a l :
3 8 6
π ό λ ι ς
γ ά ρ
ἐ σ τ ι
π ᾶ σ α
ἐ λ ή λ α τ α ι :
t r .
1 0 4 5
( σ υ μ φ ο ρ ὰ ς )
ο ἵ α ι ς . .
ἐ λ α ύ ν ε τ α ι
( n . ) .
f o r
t h e
e m p h a t i c
p e r f . ,
c p .
e l .
6 4 .
h e r e
i t
e x p r e s s e s
t h a t
c o m p r o s t r a t i o n
h a s
a t
o n c e
f o l l o w e d
t h e
r e t u r n
o f
s a n i t y :
c p .
p l a t .
p .
8 0
d
δ ὲ
ἀ π α λ λ α τ τ ο μ έ ν η
τ ο ῦ
σ ώ μ α τ ο ς
ε ὐ θ ὺ ς
δ ι α π ε φ ύ σ η τ α ι
κ α ὶ
ἀ π ό λ ω λ ε ν .
i l .
i .
2 1 3
τ ρ ὶ ς
δ ῶ ρ α :
e u r .
e l .
1 0 9 2
δ ὶ ς
τ ό σ ω ς
( ‘ i n
d o u b l e
m e a s u r e ’ ) . -
ἁ π λ ῶ ν :
6 1 9
( χ ά ρ ι ς )
δ ι π λ ῆ .
2 7 8
δ έ δ ο ι κ α
ἥ κ ῃ .
t h o u g h
ἥ κ ε ι
i s
t e n a b l e
( ‘ i
f e a r
t h a t
i t
c e r t a i n l y
h a s
ἥ κ ῃ
s e e m s
b e t t e r ,
s i n c e
t h e r e
i s
s t i l l
r e a l
u n c e r t a i n t y
a n d
a n x i e t y
i n
t h e i r
m i n d s .
s e e
o n
e l .
5 8 0 .
( ἥ κ ο ι ,
w h i c h
w a s
t h e
c o m m o n
r e a d i n g ,
i s
o f
c o u r s e
i m p o s s i b l e
h e r e . )
γ ά ρ ,
s c .
ἄ λ λ ῶ ς
ἔ χ ε ι ;
n o r m a l l y ,
γ ά ρ
f o l l o w s
n e g a t i v e
s t a t e m e n t ,
i n
e l .
9 1 1
α ὖ
σ ύ ·
γ ά ρ ;
( s c .
ἔ δ ρ α σ α ς ) :
w h i l e
γ ὰ ρ
ο ὔ
f o l l o w s
a n
a f f i r m a t i v e ,
i b .
1 3 0 7
ο ἶ σ θ α
μ ὲ ν
τ ἀ ν θ έ ν δ ε ,
π ῶ ς
γ ὰ ρ
ο ὔ ;
t h e
u s e
o f
γ ά ρ
h e r e
i s
t h u s
p e c u l i a r ,
t h o u g h
t h e
s e n s e
i s
c l e a r .
ε ἰ
π ε π α υ μ έ ν ο ς
κ . τ . λ .
t h e
f a c t
t h a t
d e s p a i r
h a s
s u c c e e d e d
t o
f r e n z y
a r g u e s
t h a t
h e
i s
u n d e r
t h e
s p e l l
o f
s o m e
a n g r y
g o d .
w h e n
t h e
m a l a d y
p a s s e d
a w a y ,
m i n d
o u g h t
t o
h a v e
r e c o v e r e d
h e a l t h y
t o n e .
t h e y
h a d
a l r e a d y
h i n t e d
a t
a
θ ε ί α
ν ό σ ο ς
p o s s i b i l i t y
( 1 8 6 ) .
μ η δ έ ν
τ ι :
e u r .
a n d r .
1 2 3 4
μ η δ έ ν
τ ι
a l c .
5 2 2
ο ὐ δ έ ν
τ ι
μ ᾶ λ λ ο ν
ο ἶ δ α .
2 8 1
ἐ χ ό ν τ ω ν
κ . τ - λ . :
m a r k s
t h e
p o i n t
o f
v i e w
t o
b e
t a k e n
t h e
g e n .
a b s .
p r e s e n t s
t h e
s t a t e
o f
t h e
f a c t s
a s
t h e
x x v i i i
i n t r o d u c t i o n .
a n d
e x p r e s s e s
w i s h
t o
t a k e
p a r t
i n
t h e
o b s e q u i e s .
t e u c e r
w a r m l y
t h a n k s
h i m , — c o n t r a s t i n g
h i s
n o b l e
c o n d u c t
w i t h
t h a t
o f
t h e
a t r e i d a e .
h e
f e a r s
t o
a c c e p t
t h e
c o - o p e r a t i o n
o f
o d y s s e u s
i n
t h e
a c t u a l
l e s t
t h a t
s h o u l d
d i s p l e a s e
t h e
b u t
w i l l
w e l c o m e
h i s
p r e s e n c e
a s
s p e c t a t o r ,
a n d
h i s
h e l p
i n
c o n c i l i a t i n g
t h e
a r m y .
o d y s s e u s
a s s e n t s ,
a n d
w i t h d r a w s .
v a r i o u s
t a s k s
i n
r e l a t i o n
t o
t h e
f u n e r a l
a r e
n o w
a s s i g n e d
t o
t h e
c h o r u s
b y
t e u c e r .
h e
r a i s e s
t h e
b o d y
o f
t h e
h e r o ,
d i r e c t i n g
t h e
c h i l d
t o
l a y
h i s
h a n d
u p o n
i t ,
t h a t
h e
t o o
m a y
h a v e
p a r t
i n
t h e
o f f i c e .
t h e n
a j a x
i s
c a r r i e d
f o r t h ,
f o l l o w e d
b y
h i s
w i f e
a n d
h i s
s o n ,
w i t h
t e u c e r
a n d
t h e
s a l a m i n i a n
w a r r i o r s ,
t o
b e
l a i d
b y
t h e
h e l l e s p o n t
i n
h i s
g r a v e
a t
c a p e
r h o e t e u m ,
g r a v e
w h i c h
w a s
t o
b e
m e m o r a b l e
a m o n g
d r a m a t i c
9 .
t h e
f i r s t
q u e s t i o n
w h i c h
t h i s
p l a y
s u g g e s t s
i s
o n e
w h i c h
u n i t y
o f
t h e
p l a y .
m u s t
b e
c o n s i d e r e d
b e f o r e
a n y
c r i t i c i s m
o f
d e t a i l
c a n
b e
p r o f i t a b l y
a t t e m p t e d — b e f o r e ,
i n d e e d ,
e v e n
t h e
c h a r a c t e r
o f
t h e
h e r o
h i m s e l f ,
a s
d r a w n
b y
s o p h o c l e s ,
c a n
b e
p r o p e r l y
a p p r e c i a t e d .
h o w
d i d
t h e
p o e t
c o n c e i v e
t h e
s u b j e c t
o f
h i s
d r a m a
a s
w h o l e ?
w h a t
w a s
t h e
n a t u r e
o f
t h e
u n i t y
w h i c h
h e
i n t e n d e d
h i s
w o r k
t o
p o s s e s s ?
a j a x
d i e s
a t
v e r s e
m o r e
t h a n
t h i r d
o f
t h e
p l a y
f o l l o w s
h i s
d e a t h ,
a n d
i s
c o n c e r n e d
w i t h
t h e
q u e s t i o n
a s
t o
w h e t h e r
h e
o r
i s
n o t ,
t o
b e
b u r i e d .
r e a d e r
i s
a p t
t o
f e e l
w i t h
t h e
s u i c i d e
o f
a j a x ,
t h e
p r i n c i p a l
i n t e r e s t
h a s
d i s a p p e a r e d .
m o d e r n
c r i t i c i s m
h a s
s u g g e s t e d
v a r i o u s
a p o l o g i e s
f o r
t h e
l a t t e r
p a r t
o f
t h e
p l a y ;
t h e
s u p r e m e
i m p o r t a n c e
w h i c h
t h e
a n c i e n t
g r e e k s
a t t a c h e d
t o
f u n e r a l
r i t e s ,
a s
a f f e c t i n g
t h e
c o n d i t i o n
o f
t h e
d e p a r t e d
s p i r i t ;
t h e
a d v a n t a g e
i n c i d e n t a l
t o
t h e
c o n t r o v e r s y
b e t w e e n
t e u c e r
a n d
t h e
a t r e i d a e ,
t h a t
t h e
m e r i t s
o f
a j a x
a r e
t r i u m p h a n t l y
t h e
e d i f y i n g
v i c t o r y
o f
p r u d e n c e
a n d
m a g n a n i m i t y
i n
t h e
p e r s o n
o f
o d y s s e u s .
a l l
s u c h
c o n s i d e r a t i o n s ,
h o w e v e r ,
t e n d
o n l y
t o
s h o w ,
f i r s t ,
t h a t
t h i s
p a r t
o f
t h e
p l a y
w o u l d
h a v e
b e e n
i n t e r e s t i n g ,
o n
g e n e r a l
g r o u n d s ,
t o
g r e e k
a u d i e n c e ;
a n d
s e c o n d l y ,
t h a t
i t
i s
n o t
i r r e l e v a n t
t o
t h e
s u b j e c t
o f
t h e
e a r l i e r
p o r t i o n .
b u t
m o r e
t h a n
t h i s
i s
r e q u i r e d ,
i f
t h e
s e q u e l
t o
t h e
h e r o ’ s
d e a t h
i s
t o
b e
j u s t i f i e d
a s
m a t t e r
o f
d r a m a t i c
a r t .
i t
h a s
t o
b e
e x p l a i n e d
h o w
t h e
a c t i o n
o f
t h e
1
t h e
w o r d s
o f
t h e
c h o r u s
i n
v v .
f . ,
β ρ ο τ ο ῖ ς
τ ὸ ν
ἀ ε ί μ ν η σ τ ο ν
|
τ ά φ ο ν .
