\chapter{Background}
\thispagestyle{fancy}
 \noindent The first part of this project was to gather information on the performance and application domain of different post-correction techniques. Hence, this section summarize the most popular techniques to give an overall idea of what options were taken into account. These approaches falls down into two categories: an isolated-word approach which relies on characteristics from single token to generate candidates for correction and a context dependent approach which uses neighbouring tokens to guess potential corrections.
    
        \section{Isolated-word approaches}
            \noindent These are the standard ways to make post-correction by operating on a single token at a time, in this case a token may be a character, a word or part of a word depending on the approach. One major drawback of these techniques are their inability to detect real-word errors, words that are part of the target language but are not matching the source material. For instance, "It hat been over a year" instead of "It has been over a year", here "hat" is part of the English vocabulary but is incorrect given the rest of the sentence.
            
            \subsection{Merging outputs}
                \noindent One way to generate candidates for correction is to get them directly from the OCR output. This means using multiple OCR engine on the same document or to create multiple versions of the original document at pre-processing to give them to the same OCR engine. Then alignment methods are used to group candidates for a token and finally the best candidate is chosen using one of several possible techniques (decision list, max entropy classification, CRF).
            
            \subsection{Lexical approaches}
                \noindent Another popular way to find candidates for correction makes use of lexicons and distance metrics. These methods relies on two significant parts, one is the generation of the lexicon and the other is the distance metrics used to find the most suitable token in the lexicon as replacement.\\
                
                The most popular measures until now are the Damerau-Levenshtein edit distance (LV distance) and its variations which corresponds to the minimum number of single-character edits (i.e. insertions, deletions or substitutions) required to get from one token of the lexicon to another. The LV distance is generally used to get a list of alternatives from which a single best replacement is chosen using decision list based on typographical characteristics or token frequency.\\
                
                Now, regarding lexicons it may range from a simple dictionary to a list of dynamic generated lexicons. The main decision factor is to know which is the best option given the application domain. Indeed, conventional dictionaries will lack of words for a specific domain and it also includes specific historical period as word spelling may vary given the era.
            
            \subsection{Error models}
                \noindent Several approaches focus on error from the OCR output to approximate a correction either by using distance metrics or by statistical methods. Some of these techniques also rely on character language models to fix erroneous tokens, which has the major benefit of considering context to guess a better correction for non-word errors.\\
                
                Error models have seen many implementations but some draw more attention than others. Earlier versions would take spelling in consideration by associating probabilities with character transformation, like Church and Gale \cite{Church1991} or Brill and Moore \cite{Brill2000} did. Thus, insertion and deletion probabilities would be conditioned on the last character, resulting in a weighted character edit to find the best correction based on its context. This was further improve to associate probabilities to multiple edit operations which was then used by Taghva and Stofsky \cite{Taghva2001} back in 2001 to implement a first interactive post-correction process named OCRSpell. The process would generate a final list of candidate tokens to the user as possible corrections for any erroneous token in the text.\\
                
                Other interesting implementation make use of ngram word frequencies to detect errors as in the work from Kettunen \textit{et al.} \cite{Kimmo2014}. Here, they combine trigram frequencies and compare it to a threshold to detect errors, then they select the best match using edit distance and word frequency or by using Weighted Finite-State Transducer (WFST).\\
                
                Lastly, one particularly interesting method using error model is the one from Reffle and Ringlstetter \cite{Reffle2013} which focuses on information from spelling variations and OCR errors to improve the output from digitized historical texts. In this case, they analyze the OCRed document to build profiles adapted to the text. On one hand, a local profile, composed by a ranked list of possible candidate for each token in the text and generated using ground truth and spelling variations. On the other hand, a global profile containing a list of error types and historical token sequences with their frequencies. This global profile can then be used to detect errors from similar texts or text processed by the same OCR engine. Finally, the best possible replacement is found in the local profile for the given token. Additionally, this automated process was used in another interactive tool for post-processing named PoCoTo \cite{Vobl2014} which utilise these profiles to target errors and suggest potential correction to the user.
            
        \section{Context dependent approaches}
            \noindent An efficient way to handle real-word errors calls on context dependant approaches, which utilises characteristics from surrounding tokens (characters or words). The two most popular categories of this kind are language models and sequence-to-sequence models (Seq2Seq) which are further detailed below.
            
            \subsection{Language models}
                \noindent Similarly to error models, many post-OCR processing methods make use of language models to generate and rank correction candidates. The only difference as explained beforehand, is the consideration of the surrounding tokens, this includes word ngrams and not only character ngrams as in error models.\\
                
                On one hand, statistical language models either build a probability distribution of word sequences from frequency counts or utilises word ngram frequency to rank candidates. Similar works were performed by detecting erroneous token with a lexicon-lookup and by selecting candidates based on the LV distance. For instance, Hládek \textit{et al.} \cite{Hladek2017} used this method and ranked suggestions exploiting a Hidden Markov Model (HMM), the state transition probabilities modeled word bigram language model probability and observation probabilities where used as smoothing string distance to find the best replacement. This example illustrates well how it is possible to take a common technique and refine it at one step with a language model.\\
                \indent Similarly, some clever addition are done by Evershed \textit{et al.} \cite{Evershed2014}. They utilise an error model and gap trigrams, which is the probability of a word given its right and left neighbours, to generate candidates at character level and word level respectively. Additionally, they exploit weighted character edits and correlation between the bitmap of a correct and erroneous token, once "reversed OCR", to build the error model. Finally, they rank candidates by confusion weight and word trigram model.\\
                
                On the other hand, neural network based language models learn to associates tokens to a vector representation, called word embedding and are trained as classifiers to predict the most likely next token given its neighbours. In this case, a great benefit is the ability to perform training either at word or character level. Typically, those methods are implemented on character-level bidirectional LSTM, like D'hondt \textit{et al.} \cite{Dhondt2017} did on digitized French clinical texts where they generated training materials by applying random character edit.
            
            \subsection{Sequence-to-sequence models}
                \noindent This approach relies on machine translation (MT), which performs translation from one language to another. Traditionally MT is statistical (SMT), it takes a source language ($s$) and a target language ($t$) as input, a probability distribution is then estimated using the probability $p(s|t)$ that the source $s$ is a translation of the target $t$ and the probability $p(t)$ that $t$ is in the target language. A slight twist, when working on OCR post-processing is the fact that the source language is the OCR output and the target language is the ground truth. In this field, some remarkable works are those from Afli \textit{et al.} \cite{Afli2016} which trained an SMT successfully to reduce OCR error of historical French texts but it was done with a large training set of over 60 million words which is not representative of most OCR post-processing dataset sizes. Other significant works were done by comparing Seq2Seq models against traditional one, here a Conditional Random Fields (CRF) model. Schnober \textit{et al.} \cite{Schnober2016} conducted an experiment that proved Seq2Seq models could outperformed a CRF one on small datasets.\\
                
                A last model to consider was the neural network Seq2Seq (NMT) model, which gained an increasing amount of popularity recently and have seen some great open source projects like openNMT \cite{Klein2017}. Compared to SMT, NMT will directly performs translation of a source sentence to a target sentence using a specified neural network without having to generate a probability distribution, in this case the training is required to optimize parameters of the network. The most relevant work in this field for our use case is the one from Mokhtar \textit{et al.} \cite{Mokhtar2018} that exploit NMT model and some enhancement technique on historical datasets  and reveals that the character-level model performs better than the word-level one as the first can deal with unseen words.