\chapter{Conclusion}
\thispagestyle{fancy}
    \noindent To summarize, both techniques experimented during this project resulted in interesting results. On one hand the classic lexicon-lookup performs quickly with good results but it requires more work and attention on problematic patterns and spelling variations. On the other hand, the NMT approach performed poorly but was experimented as a quick test and could profit from a more thorough implementation, especially by augmenting the training corpus or by fine-tuning a more specialized model.
    
    
    
    
  