\chapter{Discussion}
\thispagestyle{fancy}
    
        \section{Lexicon-lookup}
            
            \subsection{Observations}
                \noindent The first version performed with a 0.145 WER and a 0.056 CER and took 56 minutes to execute for 1925 lines. This first version only took care of removing constraining character for the lexicon lookup (i.e. .,;: at the end of sentences) as well as removing parenthesis. Because some kind of tokens were still problematic and also because candidates were generated multiple times for the same keyword, some improvements were made to clean corpus before correction and to add a cache mechanism to speed up process on duplicate.\\
                
                The second version performed better with a 0.138 WER and a 0.053 CER in around 47 minutes for a very similar corpus size. Hence the caching was effective which does not seem surprising as the OCR is generally consistent when generating erroneous tokens. For instance, the token "ὃ" is often a wrong output for the corresponding token "§". Unfortunately it is still hard to improve the WER or CER as many tokens, especially Greek ones, are recognized as erroneous because of their spelling variations and are then searching for incorrect candidates or does not found any at all.\\
                
                Thus, the third and last version makes use of the ground truth to generate the lexicons and performed with a better evaluation than the OCR output which is already a small improvement. Obviously, using the ground truth in the lexicon resulted in an non significant improvement at running time as more tokens can find a match in the lexicon. This is especially true for complex tokens that were recognized correctly but would have little chance to be taken into account in a dictionary. It also proves useful for names as they would not appear in any dictionary either.
            
            \subsection{Improvements}
                \noindent Following the observations, the lexicon-lookup remains a safe bet but the level of attention and care that need to be done when generating lexicons, candidates or ranking them is a significant time consuming task and it requires some further improvements to perform correctly. The main enhancement would be to take into account spelling variations of Greek words. This could be done by analyzing similar texts or documents of the same era. Furthermore, by generating spelling variations in this manner it could also append frequencies to each words to help with the ranking procedure. At last, it would be a good idea to build a list of known classical names of the corresponding era or mythology as it would greatly reduces false positive.
        
        \section{Neural Network Machine Translation}
            
            \subsection{Observations}
                \noindent On the NMT part the results were not delightful at first but further experimentation by increasing the number of steps revealed that the NMT alternative might not be totally useless. In fact, the BLEU score of \textit{Version 2} increased by 10 at each doubling of the number of steps at the beginning but it became clear that it would reach an upper limit as we further augment the number of steps. At this point continuing to increase the training time would probably lead to overfitting and not increase performance at all. A similar observation can be made when watching the WER and CER as they drop faster at the beginning and then reached a lower limit in this case.\\
                
                In the end, one of the most significant observation is the efficiency of the dehyphenate and lowercase module which granted an average increase of 11.07 on the BLUE score and an average decrease of 0.073 and 0.05 on the WER and CER respectively. The other one, was the significant drop, even with sufficient training time, of the evaluation metrics compared to the original OCR output.
            
            \subsection{Improvements}
                \noindent Even if results seems not satisfying at first sight, it must be reminded that it was a first try at using NMT for this kind of corpus. The implementation relies on an already trained model which is not adapted for this use and it could be further improved by using a model trained on multilingual documents or historical texts. Furthermore, fine-tuning a model which was trained for a more specific usage also comes with the benefit of modifying the architecture and parameters of the model. In this case, it was not possible to modify the architecture when continuing the training on the ocr.pt model but it would be interesting to test other configuration. Finally, it seems reasonable to think that increasing the amount of ground truth might enable to train the model further, thus pushing this upper and lower limits as later as possible. This could be made either by manual correction like done with the Jebb commentary or by using data augmentation techniques which were not explored in this project.