\chapter{Introduction}
\thispagestyle{fancy}

    \section{OCR Introduction}
        \noindent Nowadays, Optical Character Recognition (OCR) is one of the most popular method to convert printed document into digital ones. There are numerous OCR techniques that have been studied which all have their own performance and application domain, but the overall conclusion is that most modern texts are easily digitize whereas historical material make it harder to get satisfying results \cite{Martinek2020}. This loss of performance on historical documents is the main reason why post-correction is required to get better outputs as this work focuses on classical commentaries.
        
        \subsection{Commentaries}
            \noindent Commentaries are widely used in scholarship to elucidate languages or to get a more detailed understanding of the culture that produced it and the context in which it was written. Additionally, in the case of classical commentaries, its purpose includes explaining historical figure, events, laws, daily life or clarifying vocabulary and grammar. Hence, the benefits for classical scholarship to get correctly digitized commentaries but it comes with a cost, as it becomes harder to get an accurate output.
            
        \subsection{Limitations}
            \noindent As stated before, character recognition on commentaries is tedious for various reasons. First of all, historical documents come with a major drawback which is the quality of the input. Even if proper care was given to preserve those, paper and ink may deteriorate seriously with time making it hard to get a consistent representation of letters. Additionally, historical documents often comes with exotic fonts or bold characters, as showed in Figure \ref{fig:commentary_fonts}, that makes it even harder for the OCR. For instance, errors introduced by the low quality of OCRed text can have an impact on information retrieval as demonstrated by van Strien \textit{et al.} \cite{Strien2020}.
            
            \begin{figure}[H]
                \centering
                \includegraphics[scale=0.15]{Illustrations/commentary_fonts.png}
                \caption{Multiple lines with different fonts and quality}
                \label{fig:commentary_fonts}
            \end{figure}
            
            \indent Secondly, because we are working with commentaries, the complexity of the layout make it harder for the OCR to get a proper alignment of the text as seen on Figure \ref{fig:commentary_layout}. On the output side, this may end with a wrong sequence of sentences or mixed ones which should be detected afterwards.\\
            \indent Thirdly, in the present time, the amount of ground truth data to train an OCR or a post-correction model is still low, hence it makes it impossible to use specific techniques for post-correction \cite{Martinek2020}.\\
            \indent Finally, another aspect concerning the commentaries of this work is the multilingual feature of those documents which are a mix of Latin and polytonic Greek scripts. Thus, the output may mix some of the alphabet, especially on similar letters.
            
            \begin{figure}[H]
                \centering
                \includegraphics{Illustrations/commentary_layout.png}
                \caption{Classical commentary layout with legend}
                \label{fig:commentary_layout}
            \end{figure}

    \section{Goal}
        \noindent The goal of this project was to explore and get a first try with possible OCR post-correction techniques and evaluate which could lead to potential candidates for multilingual classical commentaries.
    
    \section{Summary}
        \noindent To begin with, multiple approaches and techniques were consider to chose the most suitable ones for this project. Then, one supervised and unsupervised approach were chosen to experiment with. Finally, some evaluations were performed on trained model and techniques to get a first estimate on the performance. This concludes on an initial guess on which approach may be the most promising for OCR post-correction.