\documentclass[a4paper,11pt]{report}
\input{package}
%------------------------------------------------------------
\title{Pushing the Limits of OCR on Complex Multilingual Documents : OCR Post-Correction}
\author{Jérôme Ceccaldi}
\date{June 2022}
%-------------------------DÉBUT------------------------------
\begin{document}
%----------------------INTRODUCTION--------------------------
    \input{Title}
    \pagenumbering{arabic}
    \clearpage \thispagestyle{empty}\null \newpage
    \setcounter{page}{2}
    \tableofcontents
    \thispagestyle{fancy}
%-------------------------CORPS------------------------------
    \input{Introduction}
    \input{Background}
    \input{Models}
    \input{Results}
    \input{Discussion}
    \input{Conclusion}
    
%------------------------ANNEXES-----------------------------
    \newpage
    \input{Bibliographie}
    \label{LastPage}
%------------------------------------------------------------
\end{document}
%--------------------------FIN-------------------------------