\chapter{Models}
\thispagestyle{fancy}

    \section{Challenges and Choice}
    The merging output approach was first consider as it could be easily implemented using a decision list for instance, unfortunately it was decided at first to focus on a unique OCR engine and it was unclear at the beginning of the project if it would be possible to get sufficiently different candidates from multiple pre-processing of the original commentaries.\\
    
    Next the lexicon-lookup option seemed very flexible as it could be implemented from an existing model and then modified for a specific purpose either by changing the lexicon or the distance metrics. The independence from the OCR engine made it also the best alternative for an unsupervised approach or supervised approach when using the ground truth to generate the dictionaries.\\
    
    Every approaches using error models have some benefits that could not be overlooked but they also comes with a higher cost at implementation. Weighted character edit can lead to more accurate correction as it takes character context into account but it requires associating probabilities for insertion and deletion to each character. As we have very little ground truth from these kind of commentaries it makes it harder to generate meaningful probabilities based on similar documents. Using trigram frequencies against a set threshold comes with the same drawback, as estimating a correct threshold requires enough data to not end with a threshold specialized into only some kind of words. At last, the profiling method requires a lot of care on establishing spelling variations and token frequencies may not be sufficient from our corpus to rank correctly the possible correction in local profiles.\\
    
    As clarified in the error model, statistical approach make it harder for small training material to perform correctly, which is why a bidirectional character-level LSTM was chosen at first as an interesting model for neural network language model but NMT model were given priority later on the project. Furthermore, as showed in Figure \ref{fig:commentary_mix} the use of word ngrams to rank candidates seemed like a wrong option with multilingual commentaries as the probability distribution would not make any sense.\\

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.4]{Illustrations/commentary_mix.png}
        \caption{Mixed latin and greek word ngrams}
        \label{fig:commentary_mix}
    \end{figure}
    
    In the case of Seq2Seq model, it seemed reasonable to focus on neural network first as the amount of recent open source resources along with their documentation makes it easy to implement and try such alternatives. Another great benefit from the neural network model was its ability to deal with unseen words at character level as our dataset is multilingual and historical, it seemed like a successful choice.

    \section{Implementations}
        \noindent In the end, two models were tested at first, a classical lexicon-lookup approach and a more recent NMT model. Both implementations are detailed in the following sections.
        
        \subsection{Lexicon-lookup}
            \noindent First the lexicon-lookup model was mainly inspired by the polytonic Greek OCR tool suite Ciaconna, developed by Bruce Robertson \cite{ciaconna}. Initially this tool provides a complete OCR pipeline from image pre-processing to OCR output post-processing based on OCRopus \cite{ocropus}, a collection of document analysis programs. The reason why Ciaconna framework is not directly used in this part of the project is because it was designed as a complete OCR pipeline, hence making it impossible to only use the post-processing part.\\
            
            \noindent The model that performed the lexicon-lookup works on line-separated file and is made up of several python modules grouped in two categories; firstly a pre-processing one which comports:\\
            
            \begin{itemize}
                \item \textbf{remove\_empty\_lines.py}: To removes empty lines from the corpus with the corresponding lines from the ground truth and vice versa.
                \item \textbf{lowercase.py}: To lowercase all lines from corpus and ground truth.
                \item \textbf{dehyphenate.py}: To fuse back words split by hyphen.
                \item \textbf{remove\_special\_token.py}: To remove special character/words that are useless when performing lexicon check (i.e. parenthesis, roman number, etc...).\\
            \end{itemize}
            
            \noindent Secondly, a bin module which contains all files necessary for the lookup:\\
            
            \begin{itemize}
                \item \textbf{levenshtein.py}: Which relies on the \textit{python-Levenshtein} module \cite{lev} to compute the edit distance from a target keyword to another given word.
                \item \textbf{spellcheck.py}: To perform correction candidates generation and selection. Generation is performed by selecting word with edit distance under a certain threshold and selection is done by taking the candidates with the less edit distance or with the best frequency.
                \item \textbf{word\_error\_rate.py}: which relies on the \textit{evaluate} module \cite{eval} from hugging face to compute the word error rate of the entire corpus compared to the ground truth.
                \item \textbf{char\_error\_rate.py}: which relies on the \textit{evaluate} module \cite{eval} from hugging face to compute the character error rate of the entire corpus compared to the ground truth.\\
            \end{itemize}
            
            \noindent All files in the pre-processing module perform I/O operations by taking as input a line separated corpus (with ground truth sometimes) and output a the refactored file after transformations are applied. A bash script \textbf{prepare\_data.sh} performs all pre-processing steps and rename the file at the end to facilitate usage. Spellcheck on the file can simply be performed by using:
            
            % TODO: add lexicon versions description
            
\begin{lstlisting}[language=bash]
  python3 bin/spellcheck.py [corpus file] [greek dict] [english dict]
\end{lstlisting}

            \noindent then it can be evaluate using:
    
\begin{lstlisting}[language=bash]
  python3 bin/word_error_rate.py [corrected corpus file] [ground truth]
\end{lstlisting}

            \noindent and

\begin{lstlisting}[language=bash]
  python3 bin/char_error_rate.py [corrected corpus file] [ground truth]
\end{lstlisting}

        \subsection{Neural Network Machine Translation}
            \noindent The NMT model was performed using the open source neural machine translation framework openNMT-py, a PyTorch version of the OpenNMT project from MIT \cite{Klein2017}. The normal usage takes a source file and a target file for training to train the neural network into translating from the source language to the target language. In the context of OCR post-correction, the source language is the OCR output and the target language is the ground truth.\\
            
            \noindent As this model relies heavily on big dataset size to train efficiently it was required to extends an already trained model and fine-tune it for our particular usage. The chosen model \textbf{ocr.pt} originate from a work of Hämäläinen and Hengchen \cite{Hamalainen2019} named NATAS, a library having methods for processing historical English corpora with the functionality to normalize historical spelling and to perform OCR post-correction. The model was first trained on openNMT at character level with the default parameters, except for the encoder where they use a BRNN to increase performance. The default of two layers for both the encoder and the decoder is used as well as the default attention model, which is the general global attention presented by Luong \textit{et al.} \cite{Luong2015}. Finally, the model was trained for the default number of 100'000 training steps. From here a \textbf{config.yaml} file was produced to continue the training from the NATAS model by mean of the "train\_from" and "reset\_optim" flags. These flags offers the option to resume training from a checkpoint and to update the vocabulary at any point without resetting all optimisation parameters.\\
            
            \noindent In the end the project structure is similar to the one used for lexicon-lookup, the folder is split into three main modules; firstly a "preparation" module which contains:\\
            
            \begin{itemize}
                \item \textbf{remove\_empty\_lines.py}: To remove empty lines from the source and target corpus.
                \item \textbf{dehyphenate.py}: To fuse back tokens separated on two lines by a hyphen.
                \item \textbf{lowercase.py}: To lowercase the source file and target file.
                \item \textbf{char\_tokenizer.py}: Which relies on pyonmttok, a customizable text tokenization library with BPE and SentencePiece support \cite{pyonmttok} to perform character tokenization of each line.
                \item \textbf{char\_detokenizer.py}: To detokenize each lines from the source and target file.
                \item \textbf{compute\_bleu.py}: Which relies on the sacrebleu module to compute BLEU score \cite{sacrebleu} using the translated source file and the target file.\\
            \end{itemize}
            
            \noindent Secondly, a "models" folder containing all tested models: ocr[version]\_states\_[steps nbr], where the version differentiate between the first one that were made without lowercase and without dehyphenate and the second one that implemented both. Thirdly, a "run" folder containing the generated vocabulary files from openNMT.\\
            
            \noindent As in the lexicon-lookup case, a bash script to perform all preparation transformations was implemented. The script used for the first version is \textbf{prepare\_data.sh} and the script used for second version is \textbf{prepare\_data2.sh}. Once pre-processing is done, one can begin the training by using:
            
\begin{lstlisting}[language=bash]
  !onmt_train -config config.yaml
\end{lstlisting}

            \noindent and then translate using:
            
\begin{lstlisting}[language=bash]
  !onmt_translate -model [model] -src [src file] -output [out file] -gpu 0 -min_length 1
\end{lstlisting}