%--------------------------PACKAGES--------------------------
\usepackage[utf8]{inputenc}
\usepackage[greek,french]{babel}
\usepackage[babel,french=quotes]{csquotes}
\usepackage[T1]{fontenc}
\usepackage[defernumbers=true]{biblatex}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{imakeidx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{fix-cm}
\usepackage{float}
\usepackage{color}
\usepackage{listings}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{style=mystyle}
\usepackage{textcomp, gensymb}
%-------------------------PAGESTYLE--------------------------
\geometry{hmargin=3cm, vmargin=3cm}
\fancyhf{}
\fancyhf[HL]{\fontsize{9pt}{9pt} \selectfont OCR post-correction}
\fancyhf[HR]{\fontsize{9pt}{9pt} \selectfont \slshape \thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\fancyhf[FL]{}
\fancyhf[FR]{}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}

\makeatletter
\def\@makechapterhead#1{%
  \vspace*{50\p@}% <----------------- Space from top of page to Chapter #
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \huge\bfseries \thechapter.\ % <-- Chapter # (without "Chapter")
    \fi
    \interlinepenalty\@M
    #1\par\nobreak% <------------------ Chapter title
    \vskip 40\p@% <------------------ Space between chapter title and first paragraph
  }}
\makeatother
%---------------------------PATH-----------------------------
\addbibresource{sample.bib}
\graphicspath{{Illustrations/}}
%------------------------------------------------------------