\chapter{Results}
\thispagestyle{fancy}
    \noindent All results are compiled in this section and were trained on a single corpus which is the \textit{Commentary on Sophocles: Antigone} from Sir Richard C. Jebb, this corpus was the only one with ground truth data obtained by manually correcting remaining errors from the OCR output. It was then split in a training set of $~4000$ tokens and a testing set of $~2000$ tokens.

        \section{Lexicon-lookup}
            \noindent Overall, three versions of the lexicon-lookup were evaluated. Lexicon 1 to 3 corresponds to the equivalent version described in the Discussion section.

            \begin{table}[H]
            \begin{center}
            \begin{tabular}{lcccc}
            \hline
                Lexicons    & \#tokens   & WER   & CER   & Time [$hh:mm:ss$] \\ \hline
                Lexicon 1   & 1925      & 0.145 & 0.056 & $00:55:48$    \\
                Lexicon 2   & 1908      & 0.138 & 0.053 & $00:47:26$    \\
                Lexicon 3   & 1908      & 0.088 & 0.037 & $00:37:11$    \\ \hline
                testing set & 2126      & 0.103 & 0.041 & $--:--:--$    \\ \hline
            \end{tabular}
            \caption{Evaluations for different lexicon-lookup versions}
            \end{center}
            \end{table}
        
        \section{Neural Network Machine Translation}
            Evaluations were compiled in two tables, one for \textit{Version 1} which corresponds to the first tries on the corpus without using \textbf{lowercase.py} and \textbf{dehyphenate.py}. The second table corresponds to \textit{Version 2} which uses both.

            \begin{table}[H]
            \begin{center}
            \begin{tabular}{lcccc}
            \hline
                Version 1               & BLEU score    & WER   & CER   & Time [$hh:mm:ss$] \\ \hline
                ocr\_states\_108000     & 10.240        & 0.464 & 0.284 & $00:28:38$    \\
                ocr\_states\_120000     & 29.74         & 0.397 & 0.190 & $01:24:12$    \\
                ocr\_states\_150000     & 31.86         & 0.360 & 0.169 & $03:56:40$    \\
                ocr\_states\_200000     & 35.75         & 0.350 & 0.164 & $07:15:21$    \\ \hline
                test.source             & 74.27         & 0.129 & 0.049 & $--:--:--$    \\ \hline
            \end{tabular}
            \caption{Version 1 evaluations for the NMT model}
            \end{center}
            \end{table}
            
            \begin{table}[H]
            \begin{center}
            \begin{tabular}{lcccc}
            \hline
                Version 2               & BLEU score    & WER   & CER   & Time [$hh:mm:ss$] \\ \hline
                ocr2\_states\_108000    & 24.05         & 0.384 & 0.237 & $00:28:34$    \\
                ocr2\_states\_120000    & 36.67         & 0.332 & 0.144 & $01:12:10$    \\
                ocr2\_states\_150000    & 43.69         & 0.286 & 0.114 & $03:01:26$    \\
                ocr2\_states\_200000    & 45.50         & 0.279 & 0.110 & $06:04:01$    \\ \hline
                test2.source            & 73.74         & 0.129 & 0.048 & $--:--:--$    \\ \hline
            \end{tabular}
            \caption{Version 2 evaluations for the NMT model}
            \end{center}
            \end{table}
            
            \begin{figure}[H]
                \centering
                \includegraphics[scale=0.5]{Illustrations/bleu_graph.png}
                \caption{BLEU score compared to training length}
                \label{fig:bleu_graph}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[scale=0.5]{Illustrations/er_graph.png}
                \caption{WER and CER compared to training length}
                \label{fig:er_graph}
            \end{figure}