%---------------------------------------------------------------------------------------------------------------
%                                                       WEB PAGES
%---------------------------------------------------------------------------------------------------------------

@online{ciaconna,
    author = "Bruce Robertson",
    title = "brobertson/ciaconna",
    url  = "https://github.com/brobertson/ciaconna",
    addendum = "(accessed: 10.06.2022)",
}

@online{ocropus,
    title = "ocropus/ocropy",
    url  = "https://github.com/ocropus/ocropy",
    addendum = "(accessed: 10.06.2022)",
}

@online{lev,
    author = "dorianj and LukeImhoff and ztane",
    title = "python-Levenshtein 0.12.2",
    url  = "https://pypi.org/project/python-Levenshtein/",
    addendum = "(accessed: 10.06.2022)",
}

@online{eval,
    author = "lvwerra and lysandre",
    title = "evaluate 0.1.1",
    url  = "https://pypi.org/project/evaluate/",
    addendum = "(accessed: 08.06.2022)",
}

@online{pyonmttok,
    author = "guillaumekln and jsenellart",
    title = "pyonmttok 1.31.0",
    url  = "https://pypi.org/project/pyonmttok/",
    addendum = "(accessed: 08.06.2022)",
}

%---------------------------------------------------------------------------------------------------------------
%                                                           ARTICLES  
%---------------------------------------------------------------------------------------------------------------

@article{Hamdi2022,
   author = {Ahmed Hamdi and Elvys Linhares Pontes and Nicolas Sidere and Mickaël Coustaty and Antoine Doucet},
   doi = {10.1017/S1351324922000110},
   issn = {1351-3249},
   journal = {Natural Language Engineering},
   month = {3},
   pages = {1-24},
   title = {In-depth analysis of the impact of OCR errors on named entity recognition and linking},
   url = {https://www.cambridge.org/core/product/identifier/S1351324922000110/type/journal_article},
   year = {2022},
}

@article{Reffle2013,
   author = {Ulrich Reffle and Christoph Ringlstetter},
   doi = {10.1016/J.PATCOG.2012.10.002},
   issn = {00313203},
   issue = {5},
   journal = {Pattern Recognition},
   month = {5},
   pages = {1346-1357},
   title = {Unsupervised profiling of OCRed historical documents},
   url = {https://www.researchgate.net/publication/256822282_Unsupervised_profiling_of_OCRed_historical_documents},
   volume = {46},
   year = {2013},
}

@article{Kissos2016,
   author = {Ido Kissos and Nachum Dershowitz},
   doi = {10.48550/arxiv.1604.06225},
   month = {4},
   title = {OCR Error Correction Using Character Correction and Feature-Based Word Classification},
   url = {https://arxiv.org/abs/1604.06225v1},
   year = {2016},
}

@article{Mokhtar2018,
   author = {Kareem Mokhtar and Syed Saqib Bukhari and Andreas Dengel},
   doi = {10.1109/DAS.2018.63},
   isbn = {9781538633465},
   journal = {Proceedings - 13th IAPR International Workshop on Document Analysis Systems, DAS 2018},
   month = {6},
   pages = {429-434},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {OCR error correction: State-of-The-Art vs an NMT-based Approach},
   url = {https://www.semanticscholar.org/paper/OCR-Error-Correction\%3A-State-of-the-Art-vs-an-Mokhtar-Bukhari/a4b47b46519e01115e697178770d3c27a7c99678},
   year = {2018},
}

@article{Nguyen2021,
   author = {Thi-Tuyet-Hai Nguyen and Adam Jatowt and MIickael Coustaty and Antoine Doucet},
   doi = {10.5281/ZENODO.4635569},
   month = {3},
   title = {Survey of Post-OCR Processing Approaches},
   url = {https://zenodo.org/record/4635569},
   year = {2021},
}

@article{Strien2020,
   author = {Daniel van Strien and Kaspar Beelen and Mariona Coll Ardanuy and Kasra Hosseini and Barbara McGillivray and Giovanni Colavizza},
   doi = {10.5220/0009169004840496},
   isbn = {9789897583957},
   journal = {ICAART 2020 - Proceedings of the 12th International Conference on Agents and Artificial Intelligence},
   pages = {484-496},
   publisher = {SciTePress},
   title = {Assessing the impact of OCR quality on downstream NLP tasks},
   url = {https://dare.uva.nl/search?identifier=fd295310-eb9e-4271-9dad-862bd3f4eb57},
   volume = {1},
   year = {2020},
}

@article{Brill2000,
   author = {Eric Brill and Robert C. Moore},
   booktitle = {Proceedings of the 38th Annual Meeting of the Association for Computational Linguistics},
   doi = {10.3115/1075218.1075255},
   pages = {286-293},
   publisher = {Association for Computational Linguistics (ACL)},
   title = {An Improved Error Model for Noisy Channel Spelling Correction},
   url = {https://aclanthology.org/P00-1037},
   month = {10},
   year = {2000},
}

@article{Church1991,
   author = {Kenneth W. Church and William A. Gale},
   doi = {10.1007/BF01889984},
   issn = {09603174},
   issue = {2},
   journal = {Statistics and Computing},
   month = {12},
   pages = {93-103},
   publisher = {Kluwer Academic Publishers},
   title = {Probability scoring for spelling correction},
   url = {https://www.semanticscholar.org/paper/Probability-scoring-for-spelling-correction-Church-Gale/d8d59ed
   bfde36fd640cec30b2537630f3e30ff7},
   volume = {1},
   year = {1991},
}

@article{Taghva2001,
   author = {Kazem Taghva and Eric Stofsky},
   doi = {10.1007/PL00013558},
   issn = {14332833},
   issue = {3},
   journal = {International Journal on Document Analysis and Recognition},
   keywords = {Error correction,Information retrieval,OCR-Spell checkers,Scanning},
   pages = {125-137},
   title = {OCRSpell: An interactive spelling correction system for OCR errors in text},
   url = {https://www.researchgate.net/publication/220163531_OCRSpell_An_interactive_spelling_correction_system_for_OCR_errors_in_text},
   volume = {3},
   year = {2001},
}

@article{Kimmo2014,
   author = {Kettunen, Kimmo and Honkela, Timo and Lindén, Krister and Kauppinen, Pekka and Pääkkönen, Tuula and Kervinen, Jukka},
   year = {2014},
   month = {08},
   pages = {},
   title = {Analyzing and Improving the Quality of a Historical News Collection using Language Technology and Statistical Machine Learning Methods},
   url = {https://www.researchgate.net/publication/264858824_Analyzing_and_Improving_the_Quality_of_a_Historical_News_Collection_using_Language_Technology_and_Statistical_Machine_Learning_Methods},
}

@article{Vobl2014,
   author = {Thorsten Vobl and Annette Gotscharek and Uli Reffle and Christoph Ringlstetter and Klaus U. Schulz},
   doi = {10.1145/2595188.2595197},
   isbn = {9781450325882},
   journal = {ACM International Conference Proceeding Series},
   pages = {57-61},
   publisher = {Association for Computing Machinery},
   title = {PoCoTo - An open source system for efficient interactive postcorrection of ocred historical texts},
   url = {https://www.researchgate.net/publication/266657594_PoCoTo_-_an_open_source_system_for_efficient_interactive_postcorrection_of_OCRed_historical_texts},
   year = {2014},
}

@article{Martinek2020,
   author = {Jiří Martínek and Ladislav Lenc and Pavel Král},
   doi = {10.1007/S00521-020-04910-X/TABLES/9},
   issn = {14333058},
   issue = {23},
   journal = {Neural Computing and Applications},
   month = {12},
   pages = {17209-17227},
   publisher = {Springer Science and Business Media Deutschland GmbH},
   title = {Building an efficient OCR system for historical documents with little training data},
   volume = {32},
   url = {https://link.springer.com/article/10.1007/s00521-020-04910-x},
   year = {2020},
}

@article{Hladek2017,
   author = {Daniel Hládek and Ján Staš and Stanislav Ondáš and Jozef Juhár and Lászlo Kovács},
   doi = {10.1007/S11042-016-4185-5/TABLES/3},
   issn = {15737721},
   issue = {22},
   journal = {Multimedia Tools and Applications},
   keywords = {Hidden Markov model,Learning string distance,OCR,Spelling correction},
   month = {11},
   pages = {24549-24567},
   publisher = {Springer New York LLC},
   title = {Learning string distance with smoothing for OCR spelling correction},
   volume = {76},
   url = {https://link.springer.com/article/10.1007/s11042-016-4185-5},
   year = {2017},
}

@article{Evershed2014,
   author = {John Evershed and Kent Fitch},
   doi = {10.1145/2595188.2595200},
   isbn = {9781450325882},
   journal = {ACM International Conference Proceeding Series},
   keywords = {Automatic correction,Historical documents,Noisy text,OCR},
   pages = {45-51},
   publisher = {Association for Computing Machinery},
   title = {Correcting noisy OCR: Context beats confusion},
   year = {2014},
}

@article{Dhondt2017,
    title = "Generating a Training Corpus for {OCR} Post-Correction Using Encoder-Decoder Model",
    author = "D{'}hondt, Eva  and
      Grouin, Cyril  and
      Grau, Brigitte",
    booktitle = "Proceedings of the Eighth International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = nov,
    year = "2017",
    address = "Taipei, Taiwan",
    publisher = "Asian Federation of Natural Language Processing",
    url = "https://aclanthology.org/I17-1101",
    pages = "1006--1014",
}

@article{Afli2016,
    title = "Using {SMT} for {OCR} Error Correction of Historical Texts",
    author = "Afli, Haithem  and
      Qiu, Zhengwei  and
      Way, Andy  and
      Sheridan, P{\'a}raic",
    booktitle = "Proceedings of the Tenth International Conference on Language Resources and Evaluation ({LREC}'16)",
    month = may,
    year = "2016",
    address = "Portoro{\v{z}}, Slovenia",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://aclanthology.org/L16-1153",
    pages = "962--966",
}

@article{Schnober2016,
    title = "Still not there? Comparing Traditional Sequence-to-Sequence Models to Encoder-Decoder Neural Networks on Monotone String Translation Tasks",
    author = "Schnober, Carsten  and
      Eger, Steffen  and
      Do Dinh, Erik-L{\^a}n  and
      Gurevych, Iryna",
    booktitle = "Proceedings of {COLING} 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    publisher = "The COLING 2016 Organizing Committee",
    url = "https://aclanthology.org/C16-1160",
    pages = "1703--1714",
}

@article{Klein2017,
    title = "{O}pen{NMT}: Open-Source Toolkit for Neural Machine Translation",
    author = "Klein, Guillaume  and
      Kim, Yoon  and
      Deng, Yuntian  and
      Senellart, Jean  and
      Rush, Alexander",
    booktitle = "Proceedings of {ACL} 2017, System Demonstrations",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-4012",
    pages = "67--72",
}

@article{Hamalainen2019,
    title = "From the Paft to the Fiiture: a Fully Automatic {NMT} and Word Embeddings Method for {OCR} Post-Correction",
    author = {H{\"a}m{\"a}l{\"a}inen, Mika  and
      Hengchen, Simon},
    booktitle = "Proceedings of the International Conference on Recent Advances in Natural Language Processing (RANLP 2019)",
    month = sep,
    year = "2019",
    address = "Varna, Bulgaria",
    publisher = "INCOMA Ltd.",
    url = "https://www.aclweb.org/anthology/R19-1051",
    doi = "10.26615/978-954-452-056-4_051",
    pages = "431--436",
}

@article{Luong2015,
  author    = {Minh{-}Thang Luong and
               Hieu Pham and
               Christopher D. Manning},
  title     = {Effective Approaches to Attention-based Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1508.04025},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.04025},
  eprinttype = {arXiv},
  eprint    = {1508.04025},
  timestamp = {Mon, 13 Aug 2018 16:46:14 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LuongPM15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{sacrebleu,
    title = "A Call for Clarity in Reporting {BLEU} Scores",
    author = "Post, Matt",
    booktitle = "Proceedings of the Third Conference on Machine Translation: Research Papers",
    month = oct,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-6319",
    doi = "10.18653/v1/W18-6319",
    pages = "186--191",
}