\begin{titlepage}

    \begin{center}
        \sffamily
        {\LARGE École Polytechnique Fédérale de Lausanne}\\\vspace{1.0em}
        {\Large Bachelor Semester Project}\\
    \end{center}
    
    \vspace*{\fill}
    \begin{center}
        {\Huge \textbf{{Pushing the limits of OCR on complex multilingual documents : OCR post-correction}\\\vspace{1mm}}}
    \end{center}
    \vspace*{\fill}
    
    \begin{flushleft}
        \sffamily
        {\large \textbf{Supervisors} \hfill \textbf{Author}}\\
        {\large Sven NAJEM-MEYER   \hfill  Jérôme CECCALDI}\\
        {\large Matteo ROMANELLO}\\
        \vspace{1.0cm}
        {\large Digital Humanities Laboratory}\\
        {\large Lausanne, 10 June 2022}\\
    \end{flushleft}
    
    
    
    \thispagestyle{empty}

\end{titlepage}